L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=linear,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 193):
     ┌───────────────┐ ┌────────────┐ ┌───────────┐       »
q_0: ┤ Rx(-0.033111) ├─┤ Ry(1.2023) ├─┤ Rz(1.025) ├────■──»
     └┬─────────────┬┘ ├────────────┤┌┴───────────┴┐ ┌─┴─┐»
q_1: ─┤ Rx(0.53402) ├──┤ Ry(1.1421) ├┤ Rz(0.29151) ├─┤ X ├»
      └┬────────────┤ ┌┴────────────┤├─────────────┴┐└───┘»
q_2: ──┤ Rx(1.1248) ├─┤ Ry(0.59032) ├┤ Rz(-0.22924) ├─────»
       ├────────────┤ └┬───────────┬┘└┬────────────┬┘     »
q_3: ──┤ Rx(1.1837) ├──┤ Ry(1.803) ├──┤ Rz(1.2098) ├──────»
       └────────────┘  └───────────┘  └────────────┘      »
c: 4/═════════════════════════════════════════════════════»
                                                          »
«     ┌────────────┐┌──────────────┐ ┌────────────┐ »
«q_0: ┤ Rx(1.2278) ├┤ Ry(-0.17565) ├─┤ Rz(1.4184) ├─»
«     └────────────┘└┬───────────┬─┘┌┴────────────┴┐»
«q_1: ──────■────────┤ Rx(1.375) ├──┤ Ry(-0.22541) ├»
«         ┌─┴─┐      └───────────┘  ├─────────────┬┘»
«q_2: ────┤ X ├────────────■────────┤ Rx(0.57125) ├─»
«         └───┘          ┌─┴─┐      └┬────────────┤ »
«q_3: ───────────────────┤ X ├───────┤ Rx(1.5917) ├─»
«                        └───┘       └────────────┘ »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«                                      ┌──────────────┐»
«q_0: ────────────────────────■────────┤ Rx(-0.14768) ├»
«      ┌──────────────┐     ┌─┴─┐      └──────────────┘»
«q_1: ─┤ Rz(-0.31617) ├─────┤ X ├─────────────■────────»
«     ┌┴──────────────┤┌────┴───┴─────┐     ┌─┴─┐      »
«q_2: ┤ Ry(-0.024735) ├┤ Rz(-0.68747) ├─────┤ X ├──────»
«     └┬─────────────┬┘├─────────────┬┘     └───┘      »
«q_3: ─┤ Ry(0.67922) ├─┤ Rz(-0.2443) ├─────────────────»
«      └─────────────┘ └─────────────┘                 »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«     ┌──────────────┐┌─────────────┐                 »
«q_0: ┤ Ry(0.077574) ├┤ Rz(0.41985) ├─────────────────»
«     ├──────────────┤└┬────────────┤ ┌─────────────┐ »
«q_1: ┤ Rx(-0.20455) ├─┤ Ry(1.4156) ├─┤ Rz(0.24068) ├─»
«     └──────────────┘┌┴────────────┴┐├─────────────┴┐»
«q_2: ───────■────────┤ Rx(-0.22231) ├┤ Ry(-0.33068) ├»
«          ┌─┴─┐      ├──────────────┤├─────────────┬┘»
«q_3: ─────┤ X ├──────┤ Rx(-0.20476) ├┤ Ry(0.96379) ├─»
«          └───┘      └──────────────┘└─────────────┘ »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«                     ┌──────────────┐┌───────────────┐»
«q_0: ───────■────────┤ Rx(-0.31231) ├┤ Ry(-0.023577) ├»
«          ┌─┴─┐      └──────────────┘├───────────────┤»
«q_1: ─────┤ X ├─────────────■────────┤ Rx(-0.068446) ├»
«     ┌────┴───┴─────┐     ┌─┴─┐      └───────────────┘»
«q_2: ┤ Rz(-0.14544) ├─────┤ X ├──────────────■────────»
«     ├──────────────┤     └───┘            ┌─┴─┐      »
«q_3: ┤ Rz(-0.10133) ├──────────────────────┤ X ├──────»
«     └──────────────┘                      └───┘      »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«      ┌────────────┐                                 
«q_0: ─┤ Rz(1.3147) ├─────────────────────────────────
«     ┌┴────────────┴┐┌──────────────┐                
«q_1: ┤ Ry(-0.17566) ├┤ Rz(-0.12282) ├────────────────
«     ├─────────────┬┘├──────────────┤┌──────────────┐
«q_2: ┤ Rx(0.24499) ├─┤ Ry(-0.14121) ├┤ Rz(-0.16955) ├
«     ├─────────────┤ └┬────────────┬┘├──────────────┤
«q_3: ┤ Rx(-1.3033) ├──┤ Ry(1.3809) ├─┤ Rz(-0.19941) ├
«     └─────────────┘  └────────────┘ └──────────────┘
«c: 4/════════════════════════════════════════════════
«                                                     
==================================================
L'energia della molecola H2 simulata e' -1.5644100071547027. --> Errore di 0.06591753399791633.
Tempo impiegato: 213.3315 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.1171474566195899, -0.36268000803828887, -0.44377695376340415, -0.5442699214429275, -0.5443702828811444, -0.6337111925248405, -0.6853570630746847, -0.7082635347795752, -0.7605458905865905, -0.7788013315391015, -0.7677539189600041, -0.7567938572094547, -0.8104435375867327, -0.8386329890322679, -0.8487806037381804, -0.8957289823394124, -0.8966435542565082, -0.6697392433740266, -0.8433074882515422, -0.8784298792759482, -0.9557144682105061, -0.9733182733761971, -0.9647707201388602, -0.966896694240369, -0.9665347369542776, -1.0360487192327617, -1.0332833287877987, -1.0233354296778945, -1.009234424944039, -0.9822591483734948, -1.0467029108310204, -1.0278006461048284, -1.1066142592020187, -1.179007419211817, -1.1787405189226579, -1.176106377680517, -1.1743507178058405, -1.1063102772274218, -1.0903801197089849, -1.1118930096466664, -1.1259108063111123, -1.1541749610137348, -1.0502651483917116, -1.1763602911901105, -1.2018802520683272, -1.2247216935633654, -1.2061496858280032, -1.1833952017332938, -1.211231890119878, -1.1773404341200984, -1.224501092197562, -1.3199829608865457, -1.1873629922571043, -1.290068528394265, -1.2469266355149256, -1.2825094444950533, -1.2050672839368703, -1.2883355240199625, -1.1917356122006282, -1.323198740663191, -1.313279100227377, -1.2945202789508645, -1.207852405212298, -1.3166478986059775, -1.1458484326398959, -1.301636660646357, -1.355929649182488, -1.2576628576371283, -1.3302597366429598, -1.216162505394055, -1.3648502962554994, -1.292688990379243, -1.3427412915919332, -1.3532306611180203, -1.335890581687809, -1.3005390309799967, -1.370862630482524, -1.2795969878330813, -1.3385195577895237, -1.2374877518902236, -1.3740869611832423, -1.321603779158306, -1.3773661589208155, -1.4307199139700169, -1.3213137582769767, -1.353718816542718, -1.3677729883886147, -1.4191732677578472, -1.3068445023203779, -1.4141248317641422, -1.248772682734063, -1.4550052454404927, -1.3718177181482554, -1.3929530497484508, -1.3721250664273776, -1.437542951162425, -1.3153100056019682, -1.4248067162515656, -1.4679693828613927, -1.4418422158809339, -1.4848439777522107, -1.4190098225194006, -1.434060961478001, -1.3642166552347728, -1.4523426503890167, -1.2848415669468127, -1.4785388301585654, -1.3525507930832794, -1.4692354489934205, -1.3817431735030943, -1.4844062352792142, -1.3971109011219125, -1.4778478236131418, -1.3564534779502244, -1.47048016560758, -1.43139949279591, -1.482082158077476, -1.407422123748189, -1.4574369196195043, -1.3613029370237983, -1.435453979861236, -1.3661221747186052, -1.4246277272291803, -1.4056724639441869, -1.5003992461472346, -1.3983519570014078, -1.4931558330325088, -1.4679757026290319, -1.4724806563116921, -1.4411157553520095, -1.4690558776260492, -1.4190140332894696, -1.4786315699999508, -1.4361060221099193, -1.4426809307647723, -1.5249562630090887, -1.466543384428018, -1.5097398682113417, -1.3357308444110596, -1.4940808330259412, -1.4692452633283337, -1.4836732799950456, -1.4150171402099416, -1.49766765874904, -1.4458842500208224, -1.507494407264865, -1.3848570494606718, -1.4497511493268613, -1.4336918982929576, -1.491104584303226, -1.2558465163614894, -1.4890591426122266, -1.4063960635492767, -1.5151755025568578, -1.5369639127178734, -1.5316098506446447, -1.5375954628540063, -1.5402412544575474, -1.541047931756909, -1.5364429614192097, -1.5350814702250302, -1.5323553092226934, -1.5409074445170454, -1.5288630260738973, -1.544128563884427, -1.5436061299651793, -1.538398706821594, -1.5359375252401206, -1.5375716639487318, -1.5415506670658876, -1.5359137865255927, -1.5457651933784302, -1.5480868275824524, -1.541872607592897, -1.5462767772080368, -1.5508820782708503, -1.5461787954052373, -1.5479039961932495, -1.5423841709772936, -1.5515768592765218, -1.5470121607327016, -1.546772637701162, -1.5542441420463917, -1.5495500576421668, -1.554435529454266, -1.5600048505534183, -1.5570566438422258, -1.5585802240236402, -1.5622410391566774, -1.5591308335647014, -1.5611661829918204, -1.562815936100829, -1.5630455489263735, -1.5644100071547027, -1.559060332710086, -1.5601128559658668, -1.5598742288705716, -1.5584957009237237, -1.5635036974410101, -1.5568564591415226]...
==================================================
Plot salvato come: results\H2\2025-09-01_07.55.45\image.png
==================================================
