L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 181):
     ┌────────────┐┌─────────────┐ ┌──────────────┐     »
q_0: ┤ Rx(1.3855) ├┤ Ry(0.32596) ├─┤ Rz(-0.31084) ├──■──»
     ├────────────┤├─────────────┤┌┴──────────────┤┌─┴─┐»
q_1: ┤ Rx(1.1591) ├┤ Ry(0.90092) ├┤ Rz(-0.087184) ├┤ X ├»
     ├────────────┤└┬────────────┤└┬──────────────┤└───┘»
q_2: ┤ Rx(1.3143) ├─┤ Ry(1.2301) ├─┤ Rz(-0.28762) ├─────»
     ├────────────┤ ├────────────┤ └┬────────────┬┘     »
q_3: ┤ Rx(1.7294) ├─┤ Ry(1.5475) ├──┤ Rz(1.9704) ├──────»
     └────────────┘ └────────────┘  └────────────┘      »
c: 4/═══════════════════════════════════════════════════»
                                                        »
«                    ┌────────────┐ ┌──────────┐ »
«q_0: ──■─────────■──┤ Rx(1.6835) ├─┤ Ry(1.29) ├─»
«       │         │  └────────────┘┌┴──────────┴┐»
«q_1: ──┼────■────┼────────■───────┤ Rx(1.3767) ├»
«     ┌─┴─┐┌─┴─┐  │        │       └────────────┘»
«q_2: ┤ X ├┤ X ├──┼────────┼─────────────■───────»
«     └───┘└───┘┌─┴─┐    ┌─┴─┐         ┌─┴─┐     »
«q_3: ──────────┤ X ├────┤ X ├─────────┤ X ├─────»
«               └───┘    └───┘         └───┘     »
«c: 4/═══════════════════════════════════════════»
«                                                »
«      ┌────────────┐                                     »
«q_0: ─┤ Rz(1.4923) ├────────────────────────■─────────■──»
«     ┌┴────────────┴┐ ┌────────────┐      ┌─┴─┐       │  »
«q_1: ┤ Ry(-0.25621) ├─┤ Rz(1.0822) ├──────┤ X ├───────┼──»
«     └┬────────────┬┘┌┴────────────┤ ┌────┴───┴────┐┌─┴─┐»
«q_2: ─┤ Rx(1.6909) ├─┤ Ry(0.40782) ├─┤ Rz(0.15889) ├┤ X ├»
«     ┌┴────────────┴┐├─────────────┴┐├─────────────┤└───┘»
«q_3: ┤ Rx(-0.17017) ├┤ Ry(0.019514) ├┤ Rz(0.06714) ├─────»
«     └──────────────┘└──────────────┘└─────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌─────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(0.15715) ├┤ Ry(-0.13287) ├»
«            │  └─────────────┘├──────────────┤»
«q_1: ──■────┼─────────■───────┤ Rx(-0.12717) ├»
«     ┌─┴─┐  │         │       └──────────────┘»
«q_2: ┤ X ├──┼─────────┼──────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├──────────┤ X ├──────»
«          └───┘     └───┘          └───┘      »
«c: 4/═════════════════════════════════════════»
«                                              »
«      ┌─────────────┐                                 »
«q_0: ─┤ Rz(0.26077) ├────────────────────────■────────»
«      └┬────────────┤  ┌───────────┐       ┌─┴─┐      »
«q_1: ──┤ Ry(1.4889) ├──┤ Rz(1.322) ├───────┤ X ├──────»
«      ┌┴────────────┤ ┌┴───────────┴─┐ ┌───┴───┴────┐ »
«q_2: ─┤ Rx(0.27346) ├─┤ Ry(-0.16409) ├─┤ Rz(1.1816) ├─»
«     ┌┴─────────────┴┐├──────────────┤┌┴────────────┴┐»
«q_3: ┤ Rx(-0.099181) ├┤ Ry(0.025675) ├┤ Rz(-0.22352) ├»
«     └───────────────┘└──────────────┘└──────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌──────────────┐ ┌────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.52607) ├─┤ Ry(1.1376) ├»
«       │         │  └──────────────┘┌┴────────────┤»
«q_1: ──┼────■────┼─────────■────────┤ Rx(0.10509) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └─────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■───────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐     »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├─────»
«               └───┘     └───┘           └───┘     »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«      ┌────────────┐                               
«q_0: ─┤ Rz(0.4793) ├───────────────────────────────
«     ┌┴────────────┴┐ ┌────────────┐               
«q_1: ┤ Ry(0.054814) ├─┤ Rz(1.5154) ├───────────────
«     ├─────────────┬┘┌┴────────────┤┌─────────────┐
«q_2: ┤ Rx(-0.3249) ├─┤ Ry(0.11969) ├┤ Rz(0.51877) ├
«     ├─────────────┴┐└┬────────────┤└┬────────────┤
«q_3: ┤ Rx(-0.49237) ├─┤ Ry(1.0633) ├─┤ Rz(1.8259) ├
«     └──────────────┘ └────────────┘ └────────────┘
«c: 4/══════════════════════════════════════════════
«                                                   
==================================================
L'energia della molecola H2 simulata e' -1.483798459219873. --> Errore di 0.14652908193274605.
Tempo impiegato: 210.4828 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.1574496497388033, -0.18481646533590326, -0.4703094042606839, -0.7539364755488999, -0.7791246365006756, -0.7758140682807626, -0.8453309746533665, -0.8976042556151247, -0.927817362011666, -0.9129734666222736, -0.8938454173540308, -0.8850872904351178, -0.9524447694479347, -0.9865679205446588, -1.0215224075441507, -1.0265263569248229, -1.0085735261795035, -1.0365230783442942, -0.9761593592420393, -1.0037359307763183, -1.0781718968282568, -1.083094462411456, -1.077886450796725, -1.0737751310760089, -1.0694985703162674, -0.8842894995211394, -1.0348823536145217, -0.9918658946374964, -1.0562706076522759, -0.9112908482879444, -1.0831264632592594, -0.9471228601967918, -1.0140562068046837, -1.0812536437445444, -1.1061257787849519, -1.119189554147134, -1.1060485063310546, -1.0678427195796405, -1.0869517384091418, -1.1119960310856705, -1.0778097784659717, -1.1585354677401423, -1.0645668378271993, -1.0567712664517042, -1.2198517842580558, -1.2118574439666439, -1.2111607378711466, -1.1968975526596026, -1.2210967595374262, -1.1793151006836493, -1.2158609078130678, -1.1839665640575276, -1.2144835863052836, -1.1110081664249, -1.2205556710284506, -1.2007634139764696, -1.1723945839704972, -1.1876110968935538, -1.207381095062991, -1.2027800036736118, -1.1925103192478126, -1.1618339856722675, -1.2169707950236348, -1.0029724418577224, -1.1904935365583365, -1.1524267389999179, -1.2182122022540838, -1.1650787325741516, -1.2543259399528304, -1.2278274914761234, -1.263005963430936, -1.2532901976943245, -1.216389769922725, -1.1035080027840136, -1.2614099606940923, -1.1934327695344382, -1.250232319741066, -1.2072839428917699, -1.2496389315803424, -1.2320743921449133, -1.195391890273835, -1.2734804127993835, -1.199189620914049, -1.2760102779356817, -1.0254619077358291, -1.2881659328906976, -1.2488220229916769, -1.2931433386396616, -1.2309875639207504, -1.3096583132717936, -1.2311225614048444, -1.2699593367968278, -1.1075571671307178, -1.2665101808885035, -1.2105684074518765, -1.3315502459695536, -1.2215660243380635, -1.3049560043970017, -1.2233740434126548, -1.2827654169796212, -1.282523946347421, -1.328884412002108, -1.3061217746424334, -1.2966525112413638, -1.2425413400006902, -1.3327068430813307, -1.2165008663255215, -1.3341180501914642, -1.2924368495668743, -1.3170371183219058, -1.2913637358214916, -1.324970772367308, -1.204804605421151, -1.316030283982199, -1.3106238688355303, -1.3461388592063566, -1.3058749118605608, -1.3466291898681586, -1.3102814610795694, -1.2521592515693192, -1.3227056158613557, -1.2837579625476847, -1.2737372881803755, -1.3068451761382591, -1.0689164343198783, -1.3022545845262214, -1.2048030102490173, -1.323460748408042, -1.241863582901525, -1.3559694535712612, -1.1934099347027587, -1.2753519489350016, -1.2274182861074365, -1.3836333676164836, -1.3471968916685564, -1.3704411734785842, -1.2314456964625582, -1.397637124802564, -1.424062933389684, -1.3298635457792214, -1.4493809031779357, -1.3540792825776562, -1.3915670847278154, -1.2788752798481517, -1.454468198847648, -1.406654510399157, -1.4098144929913448, -1.3948819701384751, -1.4077952227954984, -1.398132735725067, -1.4005511732811637, -1.385481933204564, -1.4030272020749595, -1.3440030971857602, -1.4363941514306588, -1.3420774127141284, -1.425897858613697, -1.2895594219153932, -1.413814172202829, -1.417291937169403, -1.4689781509351876, -1.4171782086046365, -1.4555157600118345, -1.3874786581818195, -1.4391203836455226, -1.373979059991284, -1.4205148678726849, -1.4555208239982356, -1.467376493374899, -1.3650575481138354, -1.4478839445702925, -1.3156394429228895, -1.4426972530111586, -1.3266866067795497, -1.4536870400768482, -1.47284084843873, -1.3972280499668528, -1.4540080145521312, -1.2906007143887304, -1.447910181357154, -1.388689134810176, -1.483798459219873, -1.3896871409923455, -1.4498147521492377, -1.3946194509308738, -1.443022349758622, -1.3474884830257445, -1.4533850909003863, -1.2638238469275203, -1.451677753734718, -1.4431134707361046, -1.40160878734719, -1.3351030263931352, -1.4754941961870562, -1.3155815028074738, -1.4666823034927838, -1.4256681620799674, -1.4548180259671972, -1.362889182135021, -1.435430886583973]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.27.56\image.png
==================================================
