L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 196):
      ┌─────────────┐ ┌──────────────┐┌─────────────┐      »
q_0: ─┤ Rx(0.27512) ├─┤ Ry(0.019749) ├┤ Rz(0.31616) ├───■──»
      └┬────────────┤ └┬────────────┬┘└┬────────────┤ ┌─┴─┐»
q_1: ──┤ Rx(1.6447) ├──┤ Ry(1.9033) ├──┤ Rz(1.8638) ├─┤ X ├»
     ┌─┴────────────┴┐ ├────────────┤  ├────────────┤ └───┘»
q_2: ┤ Rx(-0.025881) ├─┤ Ry(1.5054) ├──┤ Rz(1.0711) ├──────»
     └┬─────────────┬┘ ├────────────┤ ┌┴────────────┴┐     »
q_3: ─┤ Rx(0.96367) ├──┤ Ry(1.3002) ├─┤ Rz(-0.72525) ├─────»
      └─────────────┘  └────────────┘ └──────────────┘     »
c: 4/══════════════════════════════════════════════════════»
                                                           »
«                    ┌───────────────┐┌─────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.063266) ├┤ Ry(0.31956) ├»
«       │         │  └───────────────┘└┬───────────┬┘»
«q_1: ──┼────■────┼──────────■─────────┤ Rx(1.294) ├─»
«     ┌─┴─┐┌─┴─┐  │          │         └───────────┘ »
«q_2: ┤ X ├┤ X ├──┼──────────┼───────────────■───────»
«     └───┘└───┘┌─┴─┐      ┌─┴─┐           ┌─┴─┐     »
«q_3: ──────────┤ X ├──────┤ X ├───────────┤ X ├─────»
«               └───┘      └───┘           └───┘     »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«      ┌────────────┐                                     »
«q_0: ─┤ Rz(1.5089) ├───────────────────────■──────────■──»
«      ├────────────┤┌─────────────┐      ┌─┴─┐        │  »
«q_1: ─┤ Ry(2.2316) ├┤ Rz(0.24592) ├──────┤ X ├────────┼──»
«     ┌┴────────────┤├─────────────┴┐┌────┴───┴─────┐┌─┴─┐»
«q_2: ┤ Rx(0.27413) ├┤ Ry(0.054995) ├┤ Rz(0.014102) ├┤ X ├»
«     └┬────────────┤├──────────────┤├─────────────┬┘└───┘»
«q_3: ─┤ Rx(0.5203) ├┤ Ry(-0.34857) ├┤ Rz(0.72465) ├──────»
«      └────────────┘└──────────────┘└─────────────┘      »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌──────────────┐┌─────────────┐ »
«q_0: ───────■──┤ Rx(-0.49665) ├┤ Ry(0.49388) ├─»
«            │  └──────────────┘├─────────────┴┐»
«q_1: ──■────┼─────────■────────┤ Rx(-0.26417) ├»
«     ┌─┴─┐  │         │        └──────────────┘»
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«     ┌──────────────┐                                     »
«q_0: ┤ Rz(-0.84866) ├───────────────────────■──────────■──»
«     ├─────────────┬┘┌─────────────┐      ┌─┴─┐        │  »
«q_1: ┤ Ry(-0.7075) ├─┤ Rz(0.29372) ├──────┤ X ├────────┼──»
«     ├─────────────┴┐├─────────────┴┐┌────┴───┴─────┐┌─┴─┐»
«q_2: ┤ Rx(-0.22424) ├┤ Ry(0.052038) ├┤ Rz(-0.16659) ├┤ X ├»
«     ├──────────────┤├──────────────┤├──────────────┤└───┘»
«q_3: ┤ Rx(-0.28662) ├┤ Ry(-0.58584) ├┤ Rz(-0.36982) ├─────»
«     └──────────────┘└──────────────┘└──────────────┘     »
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«               ┌──────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.35503) ├┤ Ry(-0.71082) ├»
«            │  └──────────────┘├─────────────┬┘»
«q_1: ──■────┼─────────■────────┤ Rx(0.34054) ├─»
«     ┌─┴─┐  │         │        └─────────────┘ »
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«       ┌───────────┐                                 
«q_0: ──┤ Rz(0.586) ├─────────────────────────────────
«       ├───────────┴┐  ┌───────────┐                 
«q_1: ──┤ Ry(1.4918) ├──┤ Rz(1.591) ├─────────────────
«      ┌┴────────────┴┐ ├───────────┤  ┌─────────────┐
«q_2: ─┤ Rx(0.032772) ├─┤ Ry(0.131) ├──┤ Rz(0.16697) ├
«     ┌┴──────────────┤┌┴───────────┴─┐├─────────────┤
«q_3: ┤ Rx(-0.056033) ├┤ Ry(0.096889) ├┤ Rz(0.13414) ├
«     └───────────────┘└──────────────┘└─────────────┘
«c: 4/════════════════════════════════════════════════
«                                                     
==================================================
L'energia della molecola H2 simulata e' -1.4909143112670669. --> Errore di 0.13941322988555216.
Tempo impiegato: 202.6141 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.11765605622620366, -0.10833477891023566, -0.39339742458664634, -0.4309797899789219, -0.5872463838058729, -0.5025587924435464, -0.6901991814819612, -0.8021192102845716, -0.8228345736509372, -0.8193523351172769, -0.8488432831733709, -0.8628436488273666, -0.8002795370845235, -0.8192489958504005, -0.9732318714103679, -1.0362711318284024, -1.000412831318185, -0.9213555884327868, -1.1301757358284292, -1.0355473705388696, -0.9840829491643348, -1.142370002616997, -1.1157637596809988, -1.1323968308664423, -1.087779972969089, -1.0795997434359006, -1.1080872557404546, -1.1031401705371913, -1.1209468622962664, -0.9910853245064463, -1.0561142763851739, -1.1348084705997572, -1.0376680205550028, -1.1217365611574144, -1.1133026194379034, -1.1224289033156891, -1.13736084267296, -1.0710949560776004, -1.1409402814736203, -1.1371390979609408, -1.1171464490653102, -0.9751987560850288, -1.2181163783731308, -1.136947001359439, -1.2179356228883584, -1.2252753761901032, -1.2302063657465567, -1.2257548191166316, -1.229160719540673, -1.2424492872982142, -1.1359916968215826, -1.1492689351450558, -1.1854332954655435, -1.1091056096336998, -1.290277456829168, -1.2242505728248443, -1.2603811649678642, -1.2411243172625557, -1.285674964434826, -1.2338261422068117, -1.3047702063917288, -1.3177118756995458, -1.196904268263562, -1.3248994727126286, -1.2996220086184265, -1.3433608661252263, -1.2884505696578166, -1.286360442234948, -1.220391389857548, -1.3260784992412489, -1.3491340663515625, -1.242766322949039, -1.2867171893526599, -1.34264841053386, -1.3504427760401694, -1.2007669067793962, -1.3360429205214517, -1.1624462784693756, -1.3096717995851235, -1.2332181540635925, -1.263163659505487, -1.1850555644865743, -1.3211338405729596, -1.2861094065862708, -1.362875457084823, -1.3663792744963827, -1.2450890896648357, -1.3048409400996164, -1.289619669983172, -1.3412171174298535, -1.3626107441372837, -1.2932808362137196, -1.3581335626824236, -1.332405907717404, -1.370793421247123, -1.3191722298779611, -1.3341830741172997, -1.1471289276796317, -1.3590597339889938, -1.2804115114992294, -1.3965978223894222, -1.3967371120170007, -1.319809242579098, -1.3483904146876005, -1.3180766725586897, -1.3700487631607643, -1.271806963382311, -1.3213455081972167, -1.3429134079279488, -1.3800338427232326, -1.3170090114139668, -1.4152564437161856, -1.383052959120103, -1.4120390216090066, -1.333652381515852, -1.4026493987333142, -1.3114599189880778, -1.3858665685306397, -1.392083375613406, -1.390294459240446, -1.307764277166076, -1.4146446662969137, -1.2846188315848024, -1.406436785628186, -1.2774047704069011, -1.3401753297431593, -1.3018664028363716, -1.3800213121361502, -1.3314218149742838, -1.398039612112853, -1.2170915851340403, -1.3777225023916742, -1.290618898201686, -1.381673857646143, -1.2888999664681355, -1.331699838877413, -1.2662699658584091, -1.3786022919174945, -1.2959882624184902, -1.3203371107637911, -1.1889948349888404, -1.4080251461282112, -1.3701837716442649, -1.3708547479645583, -1.409595135995059, -1.4036690244668022, -1.4180147858382228, -1.4135448378649353, -1.407892049045465, -1.4257702120008895, -1.4196485678484614, -1.4307177230115287, -1.4236043154585731, -1.4285531739048247, -1.4365873509945493, -1.4303595164395666, -1.4330880434330953, -1.432049145610075, -1.4269220256120465, -1.4363605871471163, -1.4264436456132221, -1.4507695509738239, -1.4412241397791776, -1.4461474812505362, -1.4496623015219905, -1.4351080924325819, -1.438722003825891, -1.4439368732761426, -1.4445150345359383, -1.4343713888697036, -1.4475795562126852, -1.429074077532733, -1.4513403699785108, -1.45124258181242, -1.4401806323277264, -1.4528080589794055, -1.4616972669835266, -1.4626185281399382, -1.467295486167979, -1.4714458217029505, -1.477186013288788, -1.4731012282820757, -1.4763338966524648, -1.4710809472410218, -1.4776395519982612, -1.483998530458871, -1.4848327326813173, -1.488500805640051, -1.4760819380210706, -1.475955033683815, -1.4822564921476065, -1.479747017349178, -1.4864381973088228, -1.4822677882762876, -1.4881187434063172, -1.4836141872415713, -1.4909143112670669, -1.4826641192406507, -1.483891579738983, -1.4897145993876708]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.40.58\image.png
==================================================
