L'energia minima che puo' assumere la molecola prova e' -0.9059830464661766.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=linear,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 18):
     ┌─────────────┐ ┌─────────────┐ ┌───────────────┐     »
q_0: ┤ Rx(0.94989) ├─┤ Ry(0.91794) ├─┤ Rz(-0.062355) ├──■──»
     ├─────────────┴┐├─────────────┴┐└┬──────────────┤┌─┴─┐»
q_1: ┤ Rx(0.038047) ├┤ Ry(0.072671) ├─┤ Rz(0.068469) ├┤ X ├»
     └┬────────────┬┘├─────────────┬┘┌┴──────────────┤└───┘»
q_2: ─┤ Rx(1.0459) ├─┤ Ry(0.01019) ├─┤ Rz(-0.066811) ├─────»
     ┌┴────────────┴┐└┬────────────┤ └┬──────────────┤     »
q_3: ┤ Rx(-0.12657) ├─┤ Ry(1.0074) ├──┤ Rz(0.074294) ├─────»
     └──────────────┘ └────────────┘  └──────────────┘     »
c: 4/══════════════════════════════════════════════════════»
                                                           »
«     ┌──────────────┐┌──────────────┐┌───────────────┐»
«q_0: ┤ Rx(0.027443) ├┤ Ry(0.040616) ├┤ Rz(-0.026608) ├»
«     └──────────────┘└┬────────────┬┘└┬─────────────┬┘»
«q_1: ───────■─────────┤ Rx(1.1102) ├──┤ Ry(0.86135) ├─»
«          ┌─┴─┐       └────────────┘ ┌┴─────────────┴┐»
«q_2: ─────┤ X ├─────────────■────────┤ Rx(-0.031128) ├»
«          └───┘           ┌─┴─┐      ├───────────────┤»
«q_3: ─────────────────────┤ X ├──────┤ Rx(-0.050389) ├»
«                          └───┘      └───────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                                        ┌─────────────┐»
«q_0: ──────────────────────────■────────┤ Rx(0.17242) ├»
«      ┌─────────────┐        ┌─┴─┐      └─────────────┘»
«q_1: ─┤ Rz(0.02027) ├────────┤ X ├─────────────■───────»
«      ├─────────────┴┐  ┌────┴───┴─────┐     ┌─┴─┐     »
«q_2: ─┤ Ry(0.049005) ├──┤ Rz(0.050338) ├─────┤ X ├─────»
«     ┌┴──────────────┴┐┌┴──────────────┤     └───┘     »
«q_3: ┤ Ry(-0.0041916) ├┤ Rz(-0.088522) ├───────────────»
«     └────────────────┘└───────────────┘               »
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«     ┌──────────────┐ ┌──────────────┐                 »
«q_0: ┤ Ry(0.080084) ├─┤ Rz(-0.12187) ├─────────────────»
«     ├──────────────┤┌┴──────────────┤ ┌──────────────┐»
«q_1: ┤ Rx(0.045132) ├┤ Ry(-0.065869) ├─┤ Rz(-0.11693) ├»
«     └──────────────┘└┬─────────────┬┘┌┴──────────────┤»
«q_2: ───────■─────────┤ Rx(0.02135) ├─┤ Ry(-0.049675) ├»
«          ┌─┴─┐      ┌┴─────────────┴┐├───────────────┤»
«q_3: ─────┤ X ├──────┤ Rx(-0.069783) ├┤ Ry(-0.010539) ├»
«          └───┘      └───────────────┘└───────────────┘»
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«                     ┌──────────────┐ ┌──────────────┐»
«q_0: ───────■────────┤ Rx(0.060203) ├─┤ Ry(-0.13685) ├»
«          ┌─┴─┐      └──────────────┘┌┴──────────────┤»
«q_1: ─────┤ X ├─────────────■────────┤ Rx(-0.045761) ├»
«     ┌────┴───┴─────┐     ┌─┴─┐      └───────────────┘»
«q_2: ┤ Rz(0.071668) ├─────┤ X ├──────────────■────────»
«     ├──────────────┤     └───┘            ┌─┴─┐      »
«q_3: ┤ Rz(-0.19435) ├──────────────────────┤ X ├──────»
«     └──────────────┘                      └───┘      »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«     ┌─────────────┐                                  
«q_0: ┤ Rz(-0.1125) ├──────────────────────────────────
«     ├─────────────┴┐ ┌─────────────┐                 
«q_1: ┤ Ry(-0.21211) ├─┤ Rz(0.05797) ├─────────────────
«     ├──────────────┤┌┴─────────────┴┐┌──────────────┐
«q_2: ┤ Rx(-0.12592) ├┤ Ry(-0.034927) ├┤ Rz(-0.12411) ├
«     ├─────────────┬┘└┬──────────────┤├─────────────┬┘
«q_3: ┤ Rx(0.12215) ├──┤ Ry(-0.07044) ├┤ Rz(0.15745) ├─
«     └─────────────┘  └──────────────┘└─────────────┘ 
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola prova simulata e' -0.8676088826865098. --> Errore di 0.03837416377966674.
Tempo impiegato: 79.0970 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'YYYY': 0.049197645871367546}
Numero di iterazioni: 200
Lista di energie: [-0.8469458714205355, -0.8498977301728176, -0.8489137772553902, -0.8548174947599543, -0.8518656360076723, -0.8587533064296637, -0.8430100597508261, -0.8498977301728176, -0.8597372593470911, -0.8558014476773816, -0.8558014476773816, -0.856785400594809, -0.8479298243379628, -0.8508816830902449, -0.8646570239342278, -0.8548174947599543, -0.8617051651819457, -0.8558014476773816, -0.8676088826865098, -0.8626891180993731, -0.8380902951636894, -0.8548174947599543, -0.8558014476773816, -0.8558014476773816, -0.8508816830902449, -0.8518656360076723, -0.8656409768516552, -0.8498977301728176, -0.8587533064296637, -0.8459619185031082, -0.8518656360076723, -0.8587533064296637, -0.8449779655856808, -0.856785400594809, -0.8548174947599543, -0.8439940126682535, -0.8558014476773816, -0.8587533064296637, -0.8587533064296637, -0.8636730710168005, -0.8607212122645184, -0.8538335418425269, -0.8459619185031082, -0.8498977301728176, -0.8528495889250997, -0.8558014476773816, -0.8439940126682535, -0.8636730710168005, -0.8508816830902449, -0.8518656360076723, -0.8587533064296637, -0.8538335418425269, -0.8498977301728176, -0.8518656360076723, -0.8518656360076723, -0.8577693535122364, -0.8518656360076723, -0.856785400594809, -0.8548174947599543, -0.8528495889250997, -0.8489137772553902, -0.8548174947599543, -0.8538335418425269, -0.8636730710168005, -0.8548174947599543, -0.8449779655856808, -0.8607212122645184, -0.8548174947599543, -0.8479298243379628, -0.8558014476773816, -0.8479298243379628, -0.8518656360076723, -0.8479298243379628, -0.8449779655856808, -0.8508816830902449, -0.8548174947599543, -0.8489137772553902, -0.8577693535122364, -0.8420261068333987, -0.8626891180993731, -0.8538335418425269, -0.8430100597508261, -0.8508816830902449, -0.8558014476773816, -0.8489137772553902, -0.8636730710168005, -0.8518656360076723, -0.8558014476773816, -0.8538335418425269, -0.8479298243379628, -0.8587533064296637, -0.8518656360076723, -0.8636730710168005, -0.8558014476773816, -0.8508816830902449, -0.8538335418425269, -0.8607212122645184, -0.8479298243379628, -0.8538335418425269, -0.8597372593470911, -0.8489137772553902, -0.8548174947599543, -0.8518656360076723, -0.8538335418425269, -0.8548174947599543, -0.8498977301728176, -0.8587533064296637, -0.8548174947599543, -0.8479298243379628, -0.8498977301728176, -0.8508816830902449, -0.8538335418425269, -0.8459619185031082, -0.8528495889250997, -0.8469458714205355, -0.8498977301728176, -0.8498977301728176, -0.8528495889250997, -0.8538335418425269, -0.8587533064296637, -0.8548174947599543, -0.8508816830902449, -0.8558014476773816, -0.8548174947599543, -0.8459619185031082, -0.8558014476773816, -0.8587533064296637, -0.8626891180993731, -0.8577693535122364, -0.8489137772553902, -0.8587533064296637, -0.8538335418425269, -0.8607212122645184, -0.8479298243379628, -0.8459619185031082, -0.8548174947599543, -0.8439940126682535, -0.8489137772553902, -0.8508816830902449, -0.8558014476773816, -0.8439940126682535, -0.8558014476773816, -0.8449779655856808, -0.8538335418425269, -0.8548174947599543, -0.856785400594809, -0.8577693535122364, -0.856785400594809, -0.8587533064296637, -0.8607212122645184, -0.8508816830902449, -0.8548174947599543, -0.8508816830902449, -0.856785400594809, -0.8587533064296637, -0.8587533064296637, -0.8548174947599543, -0.8607212122645184, -0.8518656360076723, -0.8498977301728176, -0.8439940126682535, -0.8636730710168005, -0.8597372593470911, -0.8587533064296637, -0.8538335418425269, -0.8538335418425269, -0.8459619185031082, -0.8508816830902449, -0.8498977301728176, -0.8577693535122364, -0.8479298243379628, -0.8548174947599543, -0.8548174947599543, -0.8577693535122364, -0.8617051651819457, -0.8538335418425269, -0.8479298243379628, -0.8479298243379628, -0.8597372593470911, -0.8518656360076723, -0.8430100597508261, -0.8548174947599543, -0.8538335418425269, -0.8489137772553902, -0.856785400594809, -0.8498977301728176, -0.8587533064296637, -0.8558014476773816, -0.8538335418425269, -0.8558014476773816, -0.8607212122645184, -0.8518656360076723, -0.8479298243379628, -0.8548174947599543, -0.8489137772553902, -0.8498977301728176, -0.8479298243379628, -0.8449779655856808, -0.8587533064296637, -0.8538335418425269]...
==================================================
Plot salvato come: results\prova\2025-08-20_22.31.19image.png
==================================================
