L'energia minima che puo' assumere la molecola prova e' -0.993951129965804.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 181):
      ┌─────────────┐    ┌────────────┐ ┌─────────────┐ »
q_0: ─┤ Rx(0.41368) ├────┤ Ry(0.7777) ├─┤ Rz(0.38306) ├─»
     ┌┴─────────────┴─┐┌─┴────────────┴┐├─────────────┴┐»
q_1: ┤ Rx(-0.0093578) ├┤ Ry(-0.047748) ├┤ Rz(-0.39613) ├»
     └─┬────────────┬─┘└┬─────────────┬┘└┬────────────┬┘»
q_2: ──┤ Rx(1.4879) ├───┤ Ry(0.65151) ├──┤ Rz(0.5564) ├─»
       ├────────────┤   ├─────────────┤ ┌┴────────────┴┐»
q_3: ──┤ Rx(1.7206) ├───┤ Ry(0.13187) ├─┤ Rz(-0.24123) ├»
       └────────────┘   └─────────────┘ └──────────────┘»
c: 4/═══════════════════════════════════════════════════»
                                                        »
«                         ┌─────────────┐┌─────────────┐»
«q_0: ──■────■─────────■──┤ Rx(0.48149) ├┤ Ry(0.85494) ├»
«     ┌─┴─┐  │         │  └─────────────┘├─────────────┤»
«q_1: ┤ X ├──┼────■────┼─────────■───────┤ Rx(-0.1774) ├»
«     └───┘┌─┴─┐┌─┴─┐  │         │       └─────────────┘»
«q_2: ─────┤ X ├┤ X ├──┼─────────┼──────────────■───────»
«          └───┘└───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐     »
«q_3: ───────────────┤ X ├─────┤ X ├──────────┤ X ├─────»
«                    └───┘     └───┘          └───┘     »
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«     ┌───────────────┐                                »
«q_0: ┤ Rz(-0.046451) ├───────────────────────■────────»
«     └┬──────────────┤┌─────────────┐      ┌─┴─┐      »
«q_1: ─┤ Ry(-0.27031) ├┤ Rz(0.47195) ├──────┤ X ├──────»
«      ├─────────────┬┘├─────────────┴┐┌────┴───┴────┐ »
«q_2: ─┤ Rx(0.10809) ├─┤ Ry(-0.13222) ├┤ Rz(0.24006) ├─»
«      └┬────────────┤ └┬────────────┬┘├─────────────┴┐»
«q_3: ──┤ Rx(1.7592) ├──┤ Ry(1.1303) ├─┤ Rz(0.057813) ├»
«       └────────────┘  └────────────┘ └──────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌────────────┐┌─────────────┐ »
«q_0: ──■─────────■──┤ Rx(1.2519) ├┤ Ry(0.36499) ├─»
«       │         │  └────────────┘├─────────────┴┐»
«q_1: ──┼────■────┼────────■───────┤ Rx(0.047721) ├»
«     ┌─┴─┐┌─┴─┐  │        │       └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼────────┼──────────────■────────»
«     └───┘└───┘┌─┴─┐    ┌─┴─┐          ┌─┴─┐      »
«q_3: ──────────┤ X ├────┤ X ├──────────┤ X ├──────»
«               └───┘    └───┘          └───┘      »
«c: 4/═════════════════════════════════════════════»
«                                                  »
«     ┌─────────────┐                                  »
«q_0: ┤ Rz(0.28722) ├─────────────────────────■────────»
«     ├─────────────┴┐ ┌────────────┐       ┌─┴─┐      »
«q_1: ┤ Ry(-0.42817) ├─┤ Rz(1.4676) ├───────┤ X ├──────»
«     ├──────────────┤ ├────────────┤  ┌────┴───┴────┐ »
«q_2: ┤ Rx(-0.11186) ├─┤ Ry(1.3363) ├──┤ Rz(0.99484) ├─»
«     └┬────────────┬┘┌┴────────────┴┐┌┴─────────────┴┐»
«q_3: ─┤ Rx(1.1323) ├─┤ Ry(-0.38589) ├┤ Rz(-0.086699) ├»
«      └────────────┘ └──────────────┘└───────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌──────────────┐ ┌────────────┐ »
«q_0: ──■─────────■──┤ Rx(-0.26877) ├─┤ Ry(-0.047) ├─»
«       │         │  └──────────────┘┌┴────────────┴┐»
«q_1: ──┼────■────┼─────────■────────┤ Rx(-0.20654) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├──────»
«               └───┘     └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«      ┌─────────────┐                                  
«q_0: ─┤ Rz(0.13502) ├──────────────────────────────────
«      ├─────────────┴┐┌───────────────┐                
«q_1: ─┤ Ry(-0.16692) ├┤ Rz(-0.033539) ├────────────────
«     ┌┴──────────────┤└┬─────────────┬┘┌─────────────┐ 
«q_2: ┤ Rx(-0.069855) ├─┤ Ry(0.88492) ├─┤ Rz(0.15294) ├─
«     └─┬────────────┬┘ ├─────────────┴┐├─────────────┴┐
«q_3: ──┤ Rx(1.2463) ├──┤ Ry(-0.24872) ├┤ Rz(0.050705) ├
«       └────────────┘  └──────────────┘└──────────────┘
«c: 4/══════════════════════════════════════════════════
«                                                       
==================================================
L'energia della molecola prova simulata e' -0.9922502749216037. --> Errore di 0.0017008550442003667.
Tempo impiegato: 45.4029 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503}
Numero di iterazioni: 200
Lista di energie: [-0.7282611121741867, -0.7810699179820197, -0.8021934403051529, -0.827294768780045, -0.8469643343718458, -0.8487749219995429, -0.8404352456537864, -0.8547279146542441, -0.849625349521643, -0.851545669732837, -0.8384326260049699, -0.8529996264641696, -0.8407370102584026, -0.8516554023163337, -0.8280903300103969, -0.854151818590886, -0.861202137080555, -0.8636162539174845, -0.8606260410171969, -0.8585411219307577, -0.8666613331095206, -0.8658383387332946, -0.8662498359214077, -0.8652348095240623, -0.8589800522647449, -0.867539193777495, -0.8659206381709172, -0.8502837450226238, -0.8696789791556826, -0.8694320808428148, -0.8692400488216954, -0.8877848554326538, -0.8794177459410232, -0.8872910588069183, -0.8892662453098606, -0.8903910042907028, -0.8848769419699888, -0.8868246953270569, -0.8847123430947436, -0.8870715936399247, -0.8939847464002229, -0.8915157632715449, -0.8903087048530802, -0.8940396126919713, -0.8772779605628357, -0.8896228762062253, -0.890967100354061, -0.8916254958550418, -0.8935732492121099, -0.8925856559606387, -0.8693772145510663, -0.9383167101329285, -0.9624304453563494, -0.9585898049339615, -0.9741443986446323, -0.9211435608156798, -0.951347454423173, -0.9552703942831834, -0.9734860031436516, -0.9738975003317646, -0.977546108733033, -0.972032046412319, -0.9788628997349946, -0.9186471445411277, -0.9775186755871588, -0.9705232233892381, -0.9811672839884273, -0.9761195851475747, -0.9756257885218391, -0.9781496379422654, -0.9760098525640779, -0.9363963899217346, -0.9554349931584286, -0.9785337019845042, -0.9816610806141629, -0.9709621537232253, -0.9803991559039498, -0.9683011385734279, -0.9826212407197599, -0.9706329559727349, -0.9779301727752718, -0.9588367032468293, -0.9751045587502293, -0.9715382497865834, -0.9633631723160722, -0.9580960083082259, -0.9827309733032566, -0.9591659009973197, -0.9826212407197599, -0.9538164375518509, -0.9824566418445146, -0.9482475089393885, -0.9665454172374792, -0.9701117262011251, -0.9853096890154314, -0.9344760697105405, -0.98484332553557, -0.9621835470434816, -0.9875866401229898, -0.9465192207493139, -0.9875592069771156, -0.9838557322840988, -0.9844043952015828, -0.934256604543547, -0.9808929525296853, -0.9729647733720418, -0.9851725232860604, -0.9409502921368516, -0.9834168019501116, -0.9415538213460839, -0.9770797452531716, -0.9351618983573956, -0.9873946081018705, -0.9385910415916705, -0.9874769075394931, -0.9380423786741865, -0.9862698491210283, -0.9403741960734934, -0.9868185120385122, -0.9355459623996344, -0.9863521485586509, -0.9384264427164253, -0.9822371766775211, -0.9369724859850928, -0.9875866401229898, -0.9365335556511055, -0.9690966998037798, -0.9872574423724995, -0.9863521485586509, -0.9883273350615932, -0.988299901915719, -0.9879158378734803, -0.9871751429348768, -0.9880530036028512, -0.9892051957295676, -0.9890680300001966, -0.989671559209429, -0.9894246608965612, -0.9895892597718063, -0.9881353030404738, -0.9895069603341838, -0.9899733238140451, -0.9891777625836934, -0.9893697946048128, -0.9899184575222968, -0.9904671204397808, -0.989671559209429, -0.9898910243764226, -0.9893972277506871, -0.9900281901057936, -0.9890680300001966, -0.9904396872939065, -0.9889034311249514, -0.9899184575222968, -0.9899733238140451, -0.9901653558351646, -0.9900007569599194, -0.9901653558351646, -0.9897538586470516, -0.9900007569599194, -0.9908511844820196, -0.9906042861691517, -0.9903848210021582, -0.9903573878562839, -0.9907414518985227, -0.9908786176278938, -0.9912352485242584, -0.9906865856067744, -0.9914547136912519, -0.9901927889810388, -0.990494553585655, -0.9910157833572648, -0.9909060507737679, -0.9913998473995036, -0.9913724142536293, -0.9914272805453778, -0.9914272805453778, -0.9915644462747487, -0.9910706496490131, -0.9918387777334907, -0.9912901148160067, -0.9922502749216037, -0.9917839114417423, -0.9917290451499939, -0.9915370131288745, -0.9916741788582455, -0.9915644462747487, -0.9918387777334907, -0.9905219867315291, -0.9919759434628617, -0.9915095799830003, -0.9916741788582455, -0.9903299547104097, -0.9917016120041198, -0.9917564782958681, -0.9910157833572648, -0.991893644025239, -0.9914821468371261, -0.9919210771711133, -0.9916741788582455]...
==================================================
Plot salvato come: results\prova\2025-09-01_07.44.48\image.png
==================================================
