L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=linear,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 174):
     ┌──────────────┐ ┌────────────┐ ┌─────────────┐     »
q_0: ┤ Rx(-0.34524) ├─┤ Ry(1.6486) ├─┤ Rz(0.43904) ├──■──»
     ├──────────────┤┌┴────────────┴┐├─────────────┤┌─┴─┐»
q_1: ┤ Rx(-0.37701) ├┤ Ry(-0.50629) ├┤ Rz(0.48385) ├┤ X ├»
     ├─────────────┬┘├──────────────┤├─────────────┤└───┘»
q_2: ┤ Rx(0.94125) ├─┤ Ry(0.039152) ├┤ Rz(0.69155) ├─────»
     └┬────────────┤ └┬────────────┬┘├─────────────┤     »
q_3: ─┤ Rx(1.0907) ├──┤ Ry(1.0601) ├─┤ Rz(0.51896) ├─────»
      └────────────┘  └────────────┘ └─────────────┘     »
c: 4/════════════════════════════════════════════════════»
                                                         »
«     ┌────────────┐┌─────────────┐ ┌─────────────┐ »
«q_0: ┤ Rx(0.4689) ├┤ Ry(0.81329) ├─┤ Rz(0.03391) ├─»
«     └────────────┘├─────────────┴┐├─────────────┴┐»
«q_1: ──────■───────┤ Rx(0.055496) ├┤ Ry(-0.10258) ├»
«         ┌─┴─┐     └──────────────┘└┬────────────┬┘»
«q_2: ────┤ X ├────────────■─────────┤ Rx(1.7349) ├─»
«         └───┘          ┌─┴─┐       ├────────────┤ »
«q_3: ───────────────────┤ X ├───────┤ Rx(1.1128) ├─»
«                        └───┘       └────────────┘ »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«                                    ┌──────────────┐»
«q_0: ───────────────────────■───────┤ Rx(-0.26504) ├»
«     ┌─────────────┐      ┌─┴─┐     └──────────────┘»
«q_1: ┤ Rz(0.14917) ├──────┤ X ├────────────■────────»
«     ├─────────────┴┐ ┌───┴───┴────┐     ┌─┴─┐      »
«q_2: ┤ Ry(0.028055) ├─┤ Rz(1.0496) ├─────┤ X ├──────»
«     ├─────────────┬┘┌┴────────────┤     └───┘      »
«q_3: ┤ Ry(0.21143) ├─┤ Rz(0.19653) ├────────────────»
«     └─────────────┘ └─────────────┘                »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«     ┌──────────────┐ ┌─────────────┐                  »
«q_0: ┤ Ry(-0.33785) ├─┤ Rz(0.81047) ├──────────────────»
«     ├──────────────┤┌┴─────────────┴┐┌───────────────┐»
«q_1: ┤ Rx(0.020525) ├┤ Ry(0.0023369) ├┤ Rz(-0.084961) ├»
«     └──────────────┘└┬──────────────┤└┬──────────────┤»
«q_2: ───────■─────────┤ Rx(-0.16983) ├─┤ Ry(0.032967) ├»
«          ┌─┴─┐       └┬────────────┬┘ ├──────────────┤»
«q_3: ─────┤ X ├────────┤ Rx(1.0872) ├──┤ Ry(-0.21593) ├»
«          └───┘        └────────────┘  └──────────────┘»
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«                      ┌──────────────┐┌─────────────┐»
«q_0: ────────■────────┤ Rx(-0.11945) ├┤ Ry(0.11673) ├»
«           ┌─┴─┐      └──────────────┘├─────────────┤»
«q_1: ──────┤ X ├─────────────■────────┤ Rx(0.93944) ├»
«     ┌─────┴───┴─────┐     ┌─┴─┐      └─────────────┘»
«q_2: ┤ Rz(-0.061128) ├─────┤ X ├─────────────■───────»
«     ├───────────────┤     └───┘           ┌─┴─┐     »
«q_3: ┤ Rz(-0.038908) ├─────────────────────┤ X ├─────»
«     └───────────────┘                     └───┘     »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌─────────────┐                                
«q_0: ┤ Rz(0.19105) ├────────────────────────────────
«     └┬────────────┤  ┌─────────────┐               
«q_1: ─┤ Ry(0.1103) ├──┤ Rz(0.18979) ├───────────────
«     ┌┴────────────┤ ┌┴─────────────┴┐┌────────────┐
«q_2: ┤ Rx(0.95517) ├─┤ Ry(-0.081813) ├┤ Rz(0.3474) ├
«     ├─────────────┴┐└┬─────────────┬┘├────────────┤
«q_3: ┤ Rx(-0.23704) ├─┤ Ry(0.79158) ├─┤ Rz(0.4512) ├
«     └──────────────┘ └─────────────┘ └────────────┘
«c: 4/═══════════════════════════════════════════════
«                                                    
==================================================
L'energia della molecola H2 simulata e' -0.597005134513005. --> Errore di 1.033322406639614.
Tempo impiegato: 184.9385 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.041263485194432195, -0.02650419143302203, 1.2507467503308778e-05, -0.09521829857539393, -0.24254857937192786, -0.2759154262919347, -0.27493147337450735, -0.2690527708049499, -0.2788797925117201, -0.30144817227503284, -0.2709581393022883, -0.27097064676979155, -0.2120960688016931, -0.25233807867618824, -0.2601471646780907, -0.33481501919503986, -0.43791744857735604, -0.43886387909227353, -0.2866013262410997, -0.3829036374739473, -0.37698741250187995, -0.38388759039137466, -0.4369334956599287, -0.44184075277956214, -0.41825089769631224, -0.34364558051687943, -0.39862186921777837, -0.3181253420012848, -0.4536231728536838, -0.22091412265602933, -0.3809107167040861, -0.40158623543756367, -0.3357989721124672, -0.45364818778869037, -0.4398978618797141, -0.44968736118397445, -0.3907752608133661, -0.40554706204227964, -0.4762165675520031, -0.5066690781222378, -0.28672640091613244, -0.47527013703708554, -0.44971237611898096, -0.412384702594258, -0.5174425303439256, -0.5027207589850251, -0.4703003425799357, -0.48212028505656723, -0.4957955661605239, -0.4339441145051368, -0.4722307260122806, -0.5183889608588432, -0.49583308856303365, -0.5223122650610493, -0.4948491356456063, -0.4919347992958341, -0.4791434113692786, -0.544930674694375, -0.5145407014616568, -0.5262981066007717, -0.5341071926026741, -0.5606363989707029, -0.4889579256085456, -0.5459271350793057, -0.5803279647867532, -0.5626418272080673, -0.5714974034649135, -0.5400484325097482, -0.5665401164752669, -0.5193854212437738, -0.5812869027691739, -0.48309173050649123, -0.5567256022360001, -0.5655936859603494, -0.5734277868972585, -0.5449306746943751, -0.5586935080708547, -0.5420163383446029, -0.5420038308770996, -0.5626418272080673, -0.5459146276118024, -0.5596899684557852, -0.5665401164752669, -0.5488539788965812, -0.539026957189811, -0.5478950409141604, -0.5479200558491669, -0.4840881908914219, -0.5586935080708547, -0.4614447663230895, -0.5400609399772514, -0.519435451113787, -0.5174300228764224, -0.49682954894796433, -0.5665526239427702, -0.5576845402184208, -0.5596649535207788, -0.50958341447201, -0.5537612360162146, -0.5174425303439255, -0.550871914601449, -0.5380805266748935, -0.5675240693926944, -0.5204319114987174, -0.5498754542165183, -0.5390894945273272, -0.5596899684557852, -0.5341447150051841, -0.5409823555571625, -0.5233337403809865, -0.5596774609882821, -0.5744117398146857, -0.5439217068419412, -0.5695420050975621, -0.542987783794527, -0.5714974034649136, -0.5360876059050322, -0.5704884356124795, -0.5616203518881302, -0.5705134505474863, -0.5881495582561588, -0.5311678413178954, -0.5596399385857722, -0.5960336890630809, -0.5587185230058613, -0.567511561925191, -0.5812869027691739, -0.553773743483718, -0.5655561635578396, -0.5596524460532755, -0.5537862509512212, -0.5901549864935234, -0.5920978773933714, -0.5793064894668158, -0.5685330372451283, -0.5803029498517466, -0.5901299715585169, -0.5901299715585169, -0.5508218847314359, -0.5862066673563107, -0.5901174640910135, -0.5685080223101218, -0.5724438339798311, -0.5419913234095963, -0.5783475514843952, -0.5645722106404123, -0.5498379318140086, -0.5704634206774731, -0.5390394646573142, -0.5547952188036551, -0.549812916879002, -0.5626168122730608, -0.5685330372451283, -0.5449181672268718, -0.5911139244759442, -0.5754082001996164, -0.5822583482190979, -0.5518058376488633, -0.5822708556866014, -0.5940532757607229, -0.5508343921989391, -0.5724563414473343, -0.5754207076671196, -0.5675115619251911, -0.566540116475267, -0.5154871319765743, -0.5586810006033514, -0.5724313265123279, -0.5645847181079156, -0.5635757502554817, -0.5773510910994646, -0.5655686710253429, -0.5832548086040287, -0.5763671381820372, -0.597005134513005, -0.5429627688595204, -0.5390394646573142, -0.5626418272080673, -0.5557666642535792, -0.5881620657236621, -0.5586810006033515, -0.5528022980337939, -0.5792939819993126, -0.5478700259791539, -0.5360876059050322, -0.5518308525838698, -0.5478700259791539, -0.5596399385857722, -0.5596649535207787, -0.5695169901625556, -0.5704884356124795, -0.5586810006033515, -0.5547702038686486, -0.5714473735949005, -0.5773761060344711, -0.5606614139057094, -0.5321392867678195, -0.56165787429064, -0.5753956927321131, -0.5380555117398869]...
==================================================
Plot salvato come: results\H2\2025-08-30_22.14.55\image.png
==================================================
