L'energia minima che puo' assumere la molecola prova e' -2.462654149065205.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 185):
     ┌──────────────┐┌──────────────┐ ┌────────────┐      »
q_0: ┤ Rx(-0.37723) ├┤ Ry(-0.84654) ├─┤ Rz(1.0178) ├───■──»
     └┬───────────┬─┘└┬───────────┬─┘ ├────────────┤ ┌─┴─┐»
q_1: ─┤ Rx(1.163) ├───┤ Ry(1.684) ├───┤ Rz(1.5728) ├─┤ X ├»
      ├───────────┴┐ ┌┴───────────┴─┐┌┴────────────┴┐└───┘»
q_2: ─┤ Rx(1.7039) ├─┤ Ry(-0.63907) ├┤ Rz(0.031586) ├─────»
     ┌┴────────────┴┐├─────────────┬┘├──────────────┤     »
q_3: ┤ Rx(0.072104) ├┤ Ry(0.21009) ├─┤ Rz(-0.49608) ├─────»
     └──────────────┘└─────────────┘ └──────────────┘     »
c: 4/═════════════════════════════════════════════════════»
                                                          »
«                    ┌──────────────┐┌───────────────┐»
«q_0: ──■─────────■──┤ Rx(0.079602) ├┤ Ry(-0.029205) ├»
«       │         │  └──────────────┘└┬─────────────┬┘»
«q_1: ──┼────■────┼─────────■─────────┤ Rx(0.42647) ├─»
«     ┌─┴─┐┌─┴─┐  │         │         └─────────────┘ »
«q_2: ┤ X ├┤ X ├──┼─────────┼────────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐            ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├────────────┤ X ├──────»
«               └───┘     └───┘            └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌───────────────┐                                   »
«q_0: ┤ Rz(-0.037812) ├──────────────────────■─────────■──»
«     ├───────────────┤┌──────────────┐    ┌─┴─┐       │  »
«q_1: ┤ Ry(-0.099729) ├┤ Rz(-0.02686) ├────┤ X ├───────┼──»
«     ├───────────────┤├──────────────┤┌───┴───┴────┐┌─┴─┐»
«q_2: ┤ Rx(-0.042211) ├┤ Ry(-0.30505) ├┤ Rz(0.1435) ├┤ X ├»
«     └┬──────────────┤├──────────────┤├────────────┤└───┘»
«q_3: ─┤ Rx(0.023491) ├┤ Ry(-0.44114) ├┤ Rz(1.1333) ├─────»
«      └──────────────┘└──────────────┘└────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌─────────────┐┌─────────────┐ »
«q_0: ───────■──┤ Rx(0.32951) ├┤ Ry(0.40172) ├─»
«            │  └─────────────┘├─────────────┴┐»
«q_1: ──■────┼─────────■───────┤ Rx(-0.32654) ├»
«     ┌─┴─┐  │         │       └──────────────┘»
«q_2: ┤ X ├──┼─────────┼──────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├──────────┤ X ├──────»
«          └───┘     └───┘          └───┘      »
«c: 4/═════════════════════════════════════════»
«                                              »
«      ┌──────────────┐                                »
«q_0: ─┤ Rz(-0.65918) ├───────────────────────■────────»
«      ├──────────────┤┌─────────────┐      ┌─┴─┐      »
«q_1: ─┤ Ry(-0.29471) ├┤ Rz(-0.2637) ├──────┤ X ├──────»
«      ├──────────────┤├─────────────┴┐┌────┴───┴─────┐»
«q_2: ─┤ Rx(-0.40906) ├┤ Ry(-0.27254) ├┤ Rz(-0.16426) ├»
«     ┌┴──────────────┤├──────────────┤├──────────────┤»
«q_3: ┤ Rx(-0.069113) ├┤ Ry(-0.12411) ├┤ Rz(-0.07571) ├»
«     └───────────────┘└──────────────┘└──────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌──────────────┐ ┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(0.032227) ├─┤ Ry(-0.73467) ├»
«       │         │  └──────────────┘┌┴──────────────┤»
«q_1: ──┼────■────┼─────────■────────┤ Rx(-0.087199) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └───────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼────────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐            ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├────────────┤ X ├──────»
«               └───┘     └───┘            └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌──────────────┐                                   
«q_0: ┤ Rz(-0.29588) ├───────────────────────────────────
«     ├─────────────┬┘┌───────────────┐                  
«q_1: ┤ Ry(0.07927) ├─┤ Rz(-0.065447) ├──────────────────
«     ├─────────────┴┐└┬──────────────┤ ┌──────────────┐ 
«q_2: ┤ Rx(-0.25228) ├─┤ Ry(-0.12244) ├─┤ Rz(-0.15156) ├─
«     ├─────────────┬┘ ├──────────────┤┌┴──────────────┴┐
«q_3: ┤ Rx(-0.1199) ├──┤ Ry(-0.17299) ├┤ Rz(-0.0050294) ├
«     └─────────────┘  └──────────────┘└────────────────┘
«c: 4/═══════════════════════════════════════════════════
«                                                        
==================================================
L'energia della molecola prova simulata e' -2.397398604428273. --> Errore di 0.06525554463693206.
Tempo impiegato: 191.8255 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'XXXX': 0.7, 'XXYY': -0.9}
Numero di iterazioni: 200
Lista di energie: [-0.8731182744605082, -0.557607938755591, -0.9514516722574873, -0.9765741214715581, -0.9672565844578271, 0.21243443585654442, -1.018946419187656, -1.0010973815427624, -0.9714850293104491, -1.0606545472721336, -1.087002944494639, -1.030385938870865, -1.0716302175349162, -1.0212064737038713, -1.1128271141262593, -1.0096054040378586, -1.068754601788349, -0.9780841197500333, -1.108425342635544, -1.0270635849170269, -1.058422406218583, -0.9875712326847135, -0.9483789860417816, -1.0686009721543095, -1.1183581309975814, -1.0999844944774428, -1.0213159916655556, -1.1055007472033482, -1.0412398956021975, -0.17657690122597158, -1.0977970613315684, -1.0488916550422394, -0.950770715066955, -0.9632379708919845, -1.0779260444602463, -1.0123731573949266, -1.0766564209091807, -1.0827032101896175, -1.1078664737038713, -1.0194705377461102, -1.0472744927559179, -0.0058655641434555705, -0.9544477034754812, -1.0588779708919844, -1.0720594118423572, -0.8806506433354917, -0.9516247090992551, -0.9777144416827519, -0.9954521422451295, -2.0032964174661307, -1.1130132050250432, -1.979979091631163, -1.018236897782922, -1.9844492465721857, -1.963902246112986, -2.0738411764469733, -2.1130390371149477, -1.8932941691016745, -1.9725328337406831, -2.0199193607691908, -2.046658607871323, -1.2703941691016745, -2.130955988222506, -1.3484468995044467, -2.1348710146198515, -1.9665047532863222, -1.9830444910343932, -2.050670159575651, -2.074630799998039, -1.6594145403860345, -2.027875664568263, -1.370876257360534, -2.147853692227933, -1.7929388259361847, -2.166423905128221, -1.7913494715231468, -1.9017321933182956, -1.4861934776061207, -2.083768984320257, -1.4442086095928475, -2.1602912837578794, -2.1590386623875384, -2.01239839669256, -1.610603635990193, -2.1732866303664187, -1.9763994663585724, -2.2137762028443184, -1.9383797354966004, -2.1787382876601287, -1.892936417466131, -2.1828908545142545, -1.4915758281169091, -2.2206284494872506, -1.576514652861515, -2.163956788750491, -1.8689898393644573, -2.214923366852165, -1.4474664191876558, -1.9790643854450116, -1.959648234865438, -2.1548967921935405, -1.726892833740683, -2.2607233702952145, -1.881038931525566, -2.144156257360534, -1.9509841094208844, -2.1335702140918666, -1.3809656152166214, -2.212871498379692, -2.0124639596444363, -2.2422171124047345, -1.7195085585196817, -2.2470238506120053, -1.7444158826331246, -2.184497381542762, -1.3558621915967706, -2.1247543871665364, -1.6822819259017923, -2.145140536024585, -1.3553294646370477, -2.106988504003466, -1.7002327281513019, -2.246974870926377, -1.4287634213683802, -2.259645829838434, -1.6454276489592656, -2.2021194663585724, -1.4182950786620903, -2.145005349521643, -1.6962994663585724, -2.0719334776061205, -1.5004775382053097, -2.2615832067465678, -2.2008751876945216, -1.9805266848826344, -2.1470261466065783, -1.99645582467386, -2.296938553355107, -2.2623905853762265, -2.2967153443570685, -2.3086334196468554, -2.3222859865009813, -2.31865336513064, -2.3161742201748403, -2.306424542107559, -2.3170888207716107, -2.340875129735256, -2.33884170783693, -2.3435614932151174, -2.3281240072745524, -2.3454437926527403, -2.357165397151759, -2.3658418134263117, -2.3542117061154055, -2.3532005836547016, -2.3774742201748404, -2.3702805836547016, -2.3688559847794566, -2.3757924010540084, -2.3653959847794566, -2.359105771879169, -2.367885182529947, -2.384766412301557, -2.370320583654702, -2.389795770157644, -2.3895439527583373, -2.3788035780309276, -2.3748621336375053, -2.3807917606316207, -2.366131706115405, -2.3843133106144245, -2.368334755007847, -2.393078979155683, -2.3697665724071535, -2.379545182529947, -2.3866537909312155, -2.3779292465721857, -2.3775693010884016, -2.386338819050086, -2.385052080842815, -2.3930667325127506, -2.3900545403860343, -2.3832041128639343, -2.377069621299595, -2.3755910656930173, -2.397398604428273, -2.390408926360992, -2.387666787028966, -2.3847122954646274, -2.3919717606316206, -2.379325771879169, -2.3846788190500856, -2.3918383387332947, -2.3937910656930175, -2.395540583654702, -2.3942885516335823, -2.3971229376085397, -2.383088766255395, -2.394360423549105, -2.390870530860011]...
==================================================
Plot salvato come: results\prova\2025-09-01_07.46.13\image.png
==================================================
