L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 23):
     ┌─────────────┐ ┌─────────────┐ ┌───────────────┐     »
q_0: ┤ Rx(0.19639) ├─┤ Ry(0.97658) ├─┤ Rz(-0.076631) ├──■──»
     └┬────────────┤┌┴─────────────┴┐└─┬────────────┬┘┌─┴─┐»
q_1: ─┤ Rx(1.1943) ├┤ Ry(-0.014459) ├──┤ Rz(0.0628) ├─┤ X ├»
     ┌┴────────────┤└─┬────────────┬┘ ┌┴────────────┤ └───┘»
q_2: ┤ Rx(0.98849) ├──┤ Ry(1.0176) ├──┤ Rz(0.84829) ├──────»
     └┬────────────┤ ┌┴────────────┤  ├─────────────┴┐     »
q_3: ─┤ Rx(1.1427) ├─┤ Ry(0.97399) ├──┤ Rz(0.023405) ├─────»
      └────────────┘ └─────────────┘  └──────────────┘     »
c: 4/══════════════════════════════════════════════════════»
                                                           »
«                    ┌──────────────┐ ┌────────────┐ »
«q_0: ──■─────────■──┤ Rx(-0.17538) ├─┤ Ry(1.1315) ├─»
«       │         │  └──────────────┘┌┴────────────┴┐»
«q_1: ──┼────■────┼─────────■────────┤ Rx(0.023224) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├──────»
«               └───┘     └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«     ┌─────────────┐                                  »
«q_0: ┤ Rz(0.73145) ├─────────────────────────■────────»
«     ├─────────────┤┌───────────────┐      ┌─┴─┐      »
«q_1: ┤ Ry(0.13904) ├┤ Rz(-0.075505) ├──────┤ X ├──────»
«     ├─────────────┤└┬─────────────┬┘  ┌───┴───┴────┐ »
«q_2: ┤ Rx(0.14854) ├─┤ Ry(0.97434) ├───┤ Rz(1.1154) ├─»
«     ├─────────────┤ └┬───────────┬┘ ┌─┴────────────┴┐»
«q_3: ┤ Rx(0.88318) ├──┤ Ry(1.068) ├──┤ Rz(-0.032047) ├»
«     └─────────────┘  └───────────┘  └───────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌──────────────┐┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.03696) ├┤ Ry(-0.17291) ├»
«       │         │  └──────────────┘├──────────────┤»
«q_1: ──┼────■────┼─────────■────────┤ Rx(-0.10212) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├──────»
«               └───┘     └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«     ┌─────────────┐                                   »
«q_0: ┤ Rz(0.10083) ├──────────────────────────■────────»
«     ├─────────────┴┐┌───────────────┐      ┌─┴─┐      »
«q_1: ┤ Ry(-0.09638) ├┤ Rz(-0.012069) ├──────┤ X ├──────»
«     ├─────────────┬┘└┬─────────────┬┘┌─────┴───┴─────┐»
«q_2: ┤ Rx(0.19844) ├──┤ Ry(0.16524) ├─┤ Rz(-0.054071) ├»
«     ├─────────────┤ ┌┴─────────────┴┐└┬──────────────┤»
«q_3: ┤ Rx(0.08682) ├─┤ Ry(-0.036944) ├─┤ Rz(0.017741) ├»
«     └─────────────┘ └───────────────┘ └──────────────┘»
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«                    ┌───────────────┐┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.017807) ├┤ Ry(0.005953) ├»
«       │         │  └───────────────┘├──────────────┤»
«q_1: ──┼────■────┼──────────■────────┤ Rx(0.031027) ├»
«     ┌─┴─┐┌─┴─┐  │          │        └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼──────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐      ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├──────┤ X ├───────────┤ X ├──────»
«               └───┘      └───┘           └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌──────────────┐                                  
«q_0: ┤ Rz(0.035617) ├──────────────────────────────────
«     ├──────────────┤┌───────────────┐                 
«q_1: ┤ Ry(0.049545) ├┤ Rz(0.0092962) ├─────────────────
«     ├──────────────┤└┬─────────────┬┘┌───────────────┐
«q_2: ┤ Rx(-0.04658) ├─┤ Ry(0.10388) ├─┤ Rz(-0.085274) ├
«     ├──────────────┤ ├─────────────┴┐└┬──────────────┤
«q_3: ┤ Rx(-0.12738) ├─┤ Ry(-0.19812) ├─┤ Rz(-0.21632) ├
«     └──────────────┘ └──────────────┘ └──────────────┘
«c: 4/══════════════════════════════════════════════════
«                                                       
==================================================
L'energia della molecola H2 simulata e' -1.1363167833768646. --> Errore di 0.4940107577757544.
Tempo impiegato: 197.7720 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.09310355315756735, -0.07794900212192363, -0.2604430419666467, -0.6480615312685348, -0.7027026337269116, -0.7763494302623326, -0.7364099417066813, -0.8004150994491588, -0.8173635300735826, -0.7801378230460138, -0.7688791865893685, -0.8385431232563311, -0.8280761963725547, -0.799019717120189, -0.825116649661119, -0.8221308609440914, -0.8488590294977794, -0.8988892342017278, -0.7970877037739345, -0.9948738756507892, -1.0241834069126592, -1.0492542916723482, -0.9567739761984531, -1.1363167833768646, -0.9527006871490389, -0.904099888014579, -1.1290505414964982, -1.1032584753206685, -1.0023899501765974, -1.0891390427998096, -0.9962156893207212, -0.9886462584249257, -0.8944487565789849, -1.0346832158806367, -0.9521550245438739, -0.940326991838851, -1.0440113106102662, -0.924687674272989, -1.0419614543963562, -0.9594037357588574, -1.0074496675468179, -0.9523224734175959, -1.0010354774512353, -1.023782510474623, -1.0438506375689771, -1.026325499652238, -1.0107647762187086, -0.9874831251330844, -0.9705551487005881, -0.9649968866683796, -0.9488896534202265, -0.8196739551915024, -0.9094607435583121, -1.102771177207729, -1.0466818757944005, -1.0265338104484183, -0.9897115551616428, -1.014739222796048, -1.105908608070769, -0.8646825507628051, -1.0204611989832346, -0.9242860015423755, -0.9370493985453129, -0.9321118919366749, -1.0887036639701007, -1.0184450482512841, -0.8685739672311321, -0.9748654396598464, -1.0910090099220304, -1.1292551372495525, -1.0612026044107414, -0.7475578163749478, -0.9967203397188672, -1.0340758920968998, -1.013262246093348, -1.0046222216569594, -1.0015651081266543, -1.0660058400259436, -0.897298461882643, -1.0152237419082795, -1.028206129659186, -1.0396305327004258, -1.0679858092885002, -1.0528661092330296, -1.0010227661374873, -1.033420152595188, -1.106212171631569, -0.9901272914555451, -1.0822266459330372, -0.9646339766331726, -1.032902060231022, -0.9712960164688558, -0.9538187372186965, -0.9801319265461949, -0.9761411048021441, -1.0203082893864943, -0.9702494820006079, -1.051059938646791, -1.0597609610678222, -0.9565169634784804, -1.0008558108199885, -0.9862851869846051, -0.9908673376134609, -0.9540704251037193, -1.0157938639490447, -0.9737437948107474, -0.9203060881781083, -1.0232288448463052, -1.0783150110114899, -1.0480936587658554, -1.0455617891706628, -1.0053463421983317, -1.0263664344499173, -0.962885436058578, -1.0784906846046238, -0.9404428120870769, -0.9915235513247791, -1.0437876792198402, -0.9067710568714553, -0.9836887649788603, -0.9760733411529223, -1.0008503499957984, -0.9583547282885386, -0.9647823021705182, -0.993472070034917, -0.9743262586015853, -1.0073408617252937, -1.028628814527109, -1.036976782438624, -1.034770263891215, -1.0359522405738917, -1.049122891450704, -1.0401817538716895, -0.9939729158131774, -1.0573606456934783, -1.0085641440396111, -0.9693596656659678, -0.97210778106354, -0.965056826482872, -0.9651789038132361, -1.0579837199425113, -0.9513091499386143, -1.010062987065636, -1.0357914804474988, -1.0315697528507628, -1.0094446986415844, -1.0278951687937314, -1.0582950322953109, -1.0028866178037814, -1.005076722930677, -0.9948749129930454, -1.1128745403706999, -1.0389296876031167, -0.9809121481545213, -1.053039463586263, -0.9940038734136065, -1.0221769533770304, -1.0055859802075329, -0.9974432736128465, -0.9285055986415863, -1.0360485982103875, -0.9275865663584988, -0.9763409728227855, -0.9907479250476057, -0.9868002736384399, -0.9855114061841939, -0.9868668839166834, -1.0173554910338647, -0.9522159771253051, -1.1123054783729882, -1.037300399632435, -1.068205373702554, -1.0914182730314566, -0.9961399303214045, -1.0257897773336437, -1.0100506953714696, -1.0066040623636345, -1.0420008408898258, -0.9785883096835821, -1.031551042891146, -1.0000651791310857, -1.0390438788803358, -0.9838734728130986, -1.0312595374516957, -1.071389478297734, -0.9984034598079257, -1.08940202913153, -1.0156997333289943, -0.9775196860896628, -1.0495429844309565, -1.040552964110086, -1.020633836977898, -1.0560909627374568, -1.0606715609851713, -0.8489529179704839, -1.0590013810886099, -0.9783754293244068, -0.9803738837969144, -0.9139058317362115, -0.926684082596031]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.01.43\image.png
==================================================
