L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 120):
     ┌──────────────┐┌─────────────┐  ┌──────────────┐ »
q_0: ┤ Rx(-0.16311) ├┤ Ry(0.17206) ├──┤ Rz(-0.16407) ├─»
     ├─────────────┬┘└┬────────────┤  ├──────────────┤ »
q_1: ┤ Rx(0.97039) ├──┤ Ry(1.0433) ├──┤ Rz(-0.11166) ├─»
     └┬────────────┤ ┌┴────────────┤  ├─────────────┬┘ »
q_2: ─┤ Rx(1.0976) ├─┤ Ry(0.92562) ├──┤ Rz(-0.2027) ├──»
      ├────────────┤ ├─────────────┴┐┌┴─────────────┴─┐»
q_3: ─┤ Rx(1.0637) ├─┤ Ry(-0.22136) ├┤ Rz(-0.0093341) ├»
      └────────────┘ └──────────────┘└────────────────┘»
c: 4/══════════════════════════════════════════════════»
                                                       »
«                         ┌───────────────┐»
«q_0: ──■────■─────────■──┤ Rx(-0.036194) ├»
«     ┌─┴─┐  │         │  └───────────────┘»
«q_1: ┤ X ├──┼────■────┼──────────■────────»
«     └───┘┌─┴─┐┌─┴─┐  │          │        »
«q_2: ─────┤ X ├┤ X ├──┼──────────┼────────»
«          └───┘└───┘┌─┴─┐      ┌─┴─┐      »
«q_3: ───────────────┤ X ├──────┤ X ├──────»
«                    └───┘      └───┘      »
«c: 4/═════════════════════════════════════»
«                                          »
«     ┌───────────────┐┌──────────────┐                 »
«q_0: ┤ Ry(-0.041714) ├┤ Rz(0.072101) ├─────────────────»
«     └┬─────────────┬┘├─────────────┬┘ ┌──────────────┐»
«q_1: ─┤ Rx(0.03568) ├─┤ Ry(0.86954) ├──┤ Rz(-0.14422) ├»
«      └─────────────┘ ├─────────────┤  ├──────────────┤»
«q_2: ────────■────────┤ Rx(0.17976) ├──┤ Ry(0.035961) ├»
«           ┌─┴─┐      └┬────────────┤ ┌┴──────────────┤»
«q_3: ──────┤ X ├───────┤ Rx(1.0632) ├─┤ Ry(-0.016056) ├»
«           └───┘       └────────────┘ └───────────────┘»
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«                                    ┌─────────────┐»
«q_0: ───────■──────────■─────────■──┤ Rx(0.12343) ├»
«          ┌─┴─┐        │         │  └─────────────┘»
«q_1: ─────┤ X ├────────┼────■────┼─────────■───────»
«     ┌────┴───┴─────┐┌─┴─┐┌─┴─┐  │         │       »
«q_2: ┤ Rz(0.045304) ├┤ X ├┤ X ├──┼─────────┼───────»
«     ├──────────────┤└───┘└───┘┌─┴─┐     ┌─┴─┐     »
«q_3: ┤ Rz(0.085404) ├──────────┤ X ├─────┤ X ├─────»
«     └──────────────┘          └───┘     └───┘     »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«     ┌──────────────┐ ┌────────────┐                 »
«q_0: ┤ Ry(0.058372) ├─┤ Rz(1.1565) ├─────────────────»
«     ├──────────────┤┌┴────────────┴┐┌──────────────┐»
«q_1: ┤ Rx(-0.13027) ├┤ Ry(0.099612) ├┤ Rz(-0.10645) ├»
«     └──────────────┘├─────────────┬┘├─────────────┬┘»
«q_2: ───────■────────┤ Rx(0.12136) ├─┤ Ry(0.11745) ├─»
«          ┌─┴─┐      └┬────────────┤ ├─────────────┴┐»
«q_3: ─────┤ X ├───────┤ Rx(1.0655) ├─┤ Ry(0.052051) ├»
«          └───┘       └────────────┘ └──────────────┘»
«c: 4/════════════════════════════════════════════════»
«                                                     »
«                                    ┌───────────────┐»
«q_0: ───────■──────────■─────────■──┤ Rx(0.0020187) ├»
«          ┌─┴─┐        │         │  └───────────────┘»
«q_1: ─────┤ X ├────────┼────■────┼──────────■────────»
«     ┌────┴───┴─────┐┌─┴─┐┌─┴─┐  │          │        »
«q_2: ┤ Rz(0.090581) ├┤ X ├┤ X ├──┼──────────┼────────»
«     ├──────────────┤└───┘└───┘┌─┴─┐      ┌─┴─┐      »
«q_3: ┤ Rz(0.044367) ├──────────┤ X ├──────┤ X ├──────»
«     └──────────────┘          └───┘      └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌───────────────┐┌───────────────┐               »
«q_0: ┤ Ry(-0.068086) ├┤ Rz(-0.079293) ├───────────────»
«     ├───────────────┤└┬──────────────┤┌─────────────┐»
«q_1: ┤ Rx(-0.026054) ├─┤ Ry(-0.11619) ├┤ Rz(0.14297) ├»
«     └───────────────┘ ├──────────────┤├─────────────┤»
«q_2: ────────■─────────┤ Rx(-0.10875) ├┤ Ry(0.05361) ├»
«           ┌─┴─┐       └┬────────────┬┘├─────────────┤»
«q_3: ──────┤ X ├────────┤ Rx(1.1428) ├─┤ Ry(-0.1498) ├»
«           └───┘        └────────────┘ └─────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                     
«q_0: ────────────────
«                     
«q_1: ────────────────
«     ┌──────────────┐
«q_2: ┤ Rz(0.027125) ├
«     ├─────────────┬┘
«q_3: ┤ Rz(0.18517) ├─
«     └─────────────┘ 
«c: 4/════════════════
«                     
==================================================
L'energia della molecola H2 simulata e' -1.1865616757939832. --> Errore di 0.4437658653586358.
Tempo impiegato: 510.8154 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.1066652460495787, -0.10453090104058017, -0.3577021986195651, -0.6526842545107593, -0.7335516978424779, -0.6797817880596568, -0.8235743039666312, -0.9048352311604285, -0.8382327803871655, -0.8303171718407159, -0.7852075694592044, -0.8399515377674531, -0.8090185537051322, -0.8057384462182112, -0.7470866997515603, -0.8712224748569491, -0.9806387341046682, -0.9304433018932975, -1.016750845040912, -0.8940922628594647, -0.9524385842013683, -0.927899242715211, -0.9539662759379582, -0.8768192501709091, -0.9410901446275575, -0.9256577562955436, -0.8664799764933344, -0.9669164620323815, -1.1070446393816555, -0.9534046733063789, -1.0024321172282373, -1.0031071676284515, -1.056430145743063, -1.1327774204530872, -1.063030357247702, -1.1155762973884904, -1.0432021745732278, -0.9841986888066263, -1.131337440093677, -1.065694072859637, -1.1774056247297917, -1.0004982056537026, -0.9915482056426427, -0.987747460654601, -1.0233039442839655, -1.1196320113929672, -1.1289830045714682, -1.1508156446088167, -1.0793465777600233, -0.9402481281699503, -1.0330842644097311, -1.0734002299422676, -1.0859885134592702, -1.0678903696623254, -0.9172578077830743, -1.0923829216250902, -1.0749989916519447, -1.099608411615649, -1.1462066583043704, -1.0348331771291688, -1.141591935878814, -1.0427655433210115, -1.0213827911096791, -1.136674909342791, -1.0920695662744873, -1.0327575822255215, -0.9502963388903656, -1.0364284901540262, -1.013522584896804, -0.9899543734266198, -1.168402001049105, -1.1415704715004087, -1.0209503832398685, -0.9419840031518568, -1.1173434828100026, -1.1374171680168594, -1.0642328987238359, -1.0194799052383692, -1.1205171135895566, -1.0612161329339849, -1.0242392312942936, -1.063843254068534, -1.0725458589159649, -1.077666392216348, -1.1260852100479501, -1.123771859721036, -1.0751464526263848, -1.0631922283272257, -1.0945274977740844, -1.0548501933278505, -1.0755418122570546, -0.9817215844052779, -1.0836609883223542, -1.1607313220209197, -1.1360183942816264, -1.0876784331509453, -1.0587041042590015, -1.0186716673540688, -1.0799793480672182, -1.0150150351323248, -1.089481593083759, -1.031161921972639, -1.0536258052453944, -1.060412840386633, -1.145681392446205, -1.0267992918688027, -1.0622274592981469, -1.0883051977475195, -1.0689669606342735, -1.0911557248258492, -1.077808412048293, -1.0678477037856022, -1.0196082547570156, -1.090735934212678, -1.102049587434795, -1.0177617013620426, -1.1094688812708045, -1.0714310822179074, -1.0445647071551771, -1.1138057549774623, -1.1865616757939832, -1.075379789747502, -1.0288033752929957, -1.0818506095361586, -1.0644778839751379, -1.0844856668183016, -1.118779930785133, -1.1044033722152635, -1.0872569791883384, -1.0758471462535049, -0.9925677919970141, -1.0717448471539335, -1.048939644343434, -1.0581303844677714, -1.012014645123914, -1.0738356807493188, -1.0283715508120512, -1.013748181024709, -1.057990321367268, -1.098102047573955, -1.115586730742381, -1.0775640483925943, -0.9999417023272181, -1.0277392423023606, -1.0025468970776974, -1.0957375006165266, -1.0291104769534036, -1.0389214810572098, -1.0895436375934457, -1.1023383186512195, -1.0382368977478675, -1.1085668041099652, -1.082236404048228, -1.095064744629028, -1.032494579117978, -1.0473149229985939, -1.0402609117538089, -1.036480430862528, -1.0554780448328458, -1.0706111692943459, -1.0695482022558433, -1.0736518272694895, -1.0593981057508737, -1.0998091400334118, -1.07675086329359, -1.1339568483256448, -0.9895982785068264, -1.0955376732155184, -1.0704042732469974, -1.1056446956981134, -1.07232192826077, -0.9995243207738195, -1.0951297351612637, -1.102427011560878, -1.0477827495492458, -1.0907388364276638, -1.0476920273976675, -1.0932603037804491, -1.0914174950310136, -1.116652502216198, -0.9933945401126163, -1.1162636015995029, -1.0796050844710308, -1.0602123859612105, -1.049107017077265, -0.9689696238894961, -1.087548217656371, -1.0823381713526106, -1.0333090454645903, -1.021952671692515, -1.053108050686975, -1.0770227118548386, -1.1090565345133758, -1.0370409821091784, -1.0227063537893255, -1.063683269944308, -1.0797506465245388, -1.0444592680820948, -1.0581232166123602, -1.0819497965493445]...
==================================================
Plot salvato come: results\H2\2025-08-31_00.06.35\image.png
==================================================
