L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 164):
     ┌─────────────┐┌───────────────┐┌──────────────┐     »
q_0: ┤ Rx(0.14655) ├┤ Ry(-0.053708) ├┤ Rz(-0.57812) ├──■──»
     ├─────────────┤└─┬────────────┬┘└┬────────────┬┘┌─┴─┐»
q_1: ┤ Rx(0.27743) ├──┤ Ry(1.3559) ├──┤ Rz(1.1537) ├─┤ X ├»
     └┬────────────┤  ├────────────┤ ┌┴────────────┴┐└───┘»
q_2: ─┤ Rx(1.3073) ├──┤ Ry(1.0091) ├─┤ Rz(-0.18836) ├─────»
     ┌┴────────────┤ ┌┴────────────┤ ├─────────────┬┘     »
q_3: ┤ Rx(0.89963) ├─┤ Ry(0.96496) ├─┤ Rz(0.28194) ├──────»
     └─────────────┘ └─────────────┘ └─────────────┘      »
c: 4/═════════════════════════════════════════════════════»
                                                          »
«                    ┌──────────────┐┌─────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.15682) ├┤ Ry(0.03498) ├»
«       │         │  └──────────────┘└┬────────────┤»
«q_1: ──┼────■────┼─────────■─────────┤ Rx(1.2358) ├»
«     ┌─┴─┐┌─┴─┐  │         │         └────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■───────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐     »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├─────»
«               └───┘     └───┘           └───┘     »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«     ┌─────────────┐                                    »
«q_0: ┤ Rz(0.57792) ├───────────────────────■─────────■──»
«     └┬────────────┤  ┌────────────┐     ┌─┴─┐       │  »
«q_1: ─┤ Ry(1.0285) ├──┤ Rz(1.3106) ├─────┤ X ├───────┼──»
«     ┌┴────────────┤┌─┴────────────┴┐┌───┴───┴────┐┌─┴─┐»
«q_2: ┤ Rx(0.54972) ├┤ Ry(-0.025026) ├┤ Rz(1.7403) ├┤ X ├»
«     ├─────────────┤└┬──────────────┤├────────────┤└───┘»
«q_3: ┤ Rx(0.52968) ├─┤ Ry(-0.22896) ├┤ Rz(0.4535) ├─────»
«     └─────────────┘ └──────────────┘└────────────┘     »
«c: 4/═══════════════════════════════════════════════════»
«                                                        »
«               ┌─────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.0771) ├┤ Ry(-0.35169) ├»
«            │  └─────────────┘└┬────────────┬┘»
«q_1: ──■────┼─────────■────────┤ Rx(1.4962) ├─»
«     ┌─┴─┐  │         │        └────────────┘ »
«q_2: ┤ X ├──┼─────────┼──────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├──────────┤ X ├──────»
«          └───┘     └───┘          └───┘      »
«c: 4/═════════════════════════════════════════»
«                                              »
«     ┌─────────────┐                                      »
«q_0: ┤ Rz(0.20748) ├────────────────────────■──────────■──»
«     └┬────────────┤ ┌─────────────┐      ┌─┴─┐        │  »
«q_1: ─┤ Ry(1.4871) ├─┤ Rz(0.47182) ├──────┤ X ├────────┼──»
«      ├────────────┤ ├─────────────┤  ┌───┴───┴────┐ ┌─┴─┐»
«q_2: ─┤ Rx(1.4586) ├─┤ Ry(0.27616) ├──┤ Rz(1.6826) ├─┤ X ├»
«     ┌┴────────────┴┐├─────────────┴┐┌┴────────────┴┐└───┘»
«q_3: ┤ Rx(0.018603) ├┤ Ry(0.051493) ├┤ Rz(0.059041) ├─────»
«     └──────────────┘└──────────────┘└──────────────┘     »
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«               ┌──────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.18355) ├┤ Ry(-0.12513) ├»
«            │  └──────────────┘├──────────────┤»
«q_1: ──■────┼─────────■────────┤ Rx(-0.21241) ├»
«     ┌─┴─┐  │         │        └──────────────┘»
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«     ┌───────────────┐                                
«q_0: ┤ Rz(-0.052059) ├────────────────────────────────
«     └┬──────────────┤┌──────────────┐                
«q_1: ─┤ Ry(-0.17956) ├┤ Rz(0.055934) ├────────────────
«      └┬────────────┬┘└┬────────────┬┘┌──────────────┐
«q_2: ──┤ Rx(0.0231) ├──┤ Ry(1.3189) ├─┤ Rz(-0.24783) ├
«     ┌─┴────────────┴┐┌┴────────────┤ ├─────────────┬┘
«q_3: ┤ Rx(-0.095862) ├┤ Ry(0.92521) ├─┤ Rz(-0.0338) ├─
«     └───────────────┘└─────────────┘ └─────────────┘ 
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola H2 simulata e' -1.5355914693792385. --> Errore di 0.0947360717733805.
Tempo impiegato: 201.6154 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.05856374361486556, -0.08454154542373117, -0.33224414424409626, -0.574785769981312, -0.6592227528289549, -0.5928469837609202, -0.7623772995757148, -0.8029916906708455, -0.8238904590266055, -0.8068051161184037, -0.8545506450131058, -0.8508385568836464, -0.8038443402000881, -0.7826617460092458, -0.9857096470518905, -1.0271668969824457, -1.0012649335092172, -0.9175249320206048, -0.8616143859228933, -0.9393383713446798, -0.9956045831198169, -1.010457836815696, -1.0442757828964018, -1.0567531405445216, -1.0122675750840053, -0.9951181540620089, -1.1112082892611788, -1.1172247739532044, -1.047536627301563, -1.082936024113411, -1.1793420377099069, -1.121604257593691, -1.0600850121075451, -1.1242329137402478, -1.1867054555616898, -1.2238213802536766, -1.200057344127905, -1.125528015776764, -1.0628284506186585, -1.1321514252337068, -1.124824204155203, -1.1560888257741733, -1.0985984861733284, -1.296048241010261, -1.3111114594816353, -1.2819690030797324, -1.2970919449503382, -1.280020329189425, -1.2833043878570414, -1.2359832280620768, -1.1140716686663594, -1.3330557620517187, -1.382898465910316, -1.2987749004204927, -1.3074340400106406, -1.3356925304700196, -1.3551789661715046, -1.2698911044921246, -1.3697536932366106, -1.3090689821664718, -1.367656531207548, -1.2601221266430551, -1.4149062754359552, -1.3302396105031795, -1.3835021380403605, -1.3884960540946933, -1.3774475407622573, -1.4403976358423565, -1.295902422512187, -1.4106988758432906, -1.2987505440472265, -1.3887221662361244, -1.421637660712998, -1.404372905080144, -1.3813698110307888, -1.4536972693305337, -1.4026816493836118, -1.4058368373666208, -1.4445268500951274, -1.4053842573888398, -1.409581995175905, -1.4026239270423217, -1.466110987637011, -1.3731843340479795, -1.503839841546088, -1.3450954228158913, -1.5290606764793597, -1.509044687756249, -1.5289083152857643, -1.4815726950332553, -1.5334562702269043, -1.441182972855264, -1.5189161362102364, -1.3538139002175404, -1.4874738112083914, -1.4056177284767073, -1.479931872584395, -1.4282679400413887, -1.5157448962980822, -1.4830994487007787, -1.4539623031122781, -1.41755041661825, -1.4774053673106136, -1.386236926027577, -1.5081431723686214, -1.4464527590529779, -1.5007279446855994, -1.4126182400804443, -1.5234740503095963, -1.4107190584219431, -1.5210407267604622, -1.4176973307217169, -1.4858109849357157, -1.3666203399488877, -1.4440599411534876, -1.5117436945765956, -1.5265637511179158, -1.4305083492386435, -1.4675649667982615, -1.506229870943198, -1.509675228133982, -1.50031738183171, -1.513947241911883, -1.5193850996518727, -1.507225612243467, -1.5147607571302477, -1.5132505570001344, -1.520324847105394, -1.49734018381631, -1.5082751373186127, -1.5197455841372745, -1.5071136539251728, -1.5222533509479586, -1.5140528159388214, -1.5245127944543728, -1.52042397542434, -1.5022013177404636, -1.4876156637735767, -1.505410864369129, -1.5173707175793645, -1.5016830613478682, -1.5016539133350202, -1.5159326788351937, -1.5158559246955938, -1.5047046181748933, -1.509338768779885, -1.507394510056586, -1.530852713650264, -1.5091863834533503, -1.5030843865005055, -1.5168949431469407, -1.5099451325694206, -1.5170322561486693, -1.5320097092334628, -1.495546499390125, -1.5122294940374568, -1.4947309466366865, -1.5191259932692334, -1.5078429771619282, -1.509812385550488, -1.5214242494084, -1.5145273680931843, -1.504334022760708, -1.5299451267313895, -1.5355914693792385, -1.5318235278603733, -1.511726854847197, -1.5185214845000279, -1.525201723936117, -1.5255349060682601, -1.510460623466882, -1.5270184764434933, -1.5274261349513747, -1.5133294549075538, -1.51525686732823, -1.5089995555828961, -1.526554826774838, -1.5116870558944169, -1.5278343188631325, -1.5243085587536918, -1.534447255819654, -1.5211155718893357, -1.5297928658872335, -1.5098079728826732, -1.5114615063056696, -1.5241579819814373, -1.5094515537422852, -1.5319638293857547, -1.5284113896171339, -1.5112498431454577, -1.5305062799603741, -1.5180820386569904, -1.5251174499037579, -1.5350614562118772, -1.5012867190293848, -1.5219904156270165, -1.5283013907721295, -1.5229307783330317, -1.5268423050944346, -1.5071151269320076]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.17.38\image.png
==================================================
