L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 149):
     ┌─────────────┐┌──────────────┐┌─────────────┐     »
q_0: ┤ Rx(0.67043) ├┤ Ry(0.014072) ├┤ Rz(0.26413) ├──■──»
     └┬────────────┤└┬───────────┬─┘└┬────────────┤┌─┴─┐»
q_1: ─┤ Rx(1.2431) ├─┤ Ry(1.479) ├───┤ Rz(1.1829) ├┤ X ├»
      ├────────────┤ ├───────────┴┐  ├───────────┬┘└───┘»
q_2: ─┤ Rx(1.3536) ├─┤ Ry(1.4952) ├──┤ Rz(1.058) ├──────»
      ├───────────┬┘ ├────────────┤  ├───────────┴┐     »
q_3: ─┤ Rx(1.138) ├──┤ Ry(1.2834) ├──┤ Rz(1.0774) ├─────»
      └───────────┘  └────────────┘  └────────────┘     »
c: 4/═══════════════════════════════════════════════════»
                                                        »
«                    ┌──────────────┐┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.61363) ├┤ Ry(-0.18786) ├»
«       │         │  └──────────────┘├─────────────┬┘»
«q_1: ──┼────■────┼─────────■────────┤ Rx(0.64948) ├─»
«     ┌─┴─┐┌─┴─┐  │         │        └─────────────┘ »
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├──────»
«               └───┘     └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«     ┌─────────────┐                                      »
«q_0: ┤ Rz(0.99125) ├────────────────────────■──────────■──»
«     └┬────────────┤ ┌────────────┐       ┌─┴─┐        │  »
«q_1: ─┤ Ry(1.2475) ├─┤ Rz(1.0546) ├───────┤ X ├────────┼──»
«      ├───────────┬┘┌┴────────────┴┐ ┌────┴───┴────┐ ┌─┴─┐»
«q_2: ─┤ Rx(1.539) ├─┤ Ry(-0.36284) ├─┤ Rz(0.95614) ├─┤ X ├»
«      ├───────────┴┐├──────────────┤┌┴─────────────┴┐└───┘»
«q_3: ─┤ Rx(1.0394) ├┤ Ry(-0.14914) ├┤ Rz(-0.024532) ├─────»
«      └────────────┘└──────────────┘└───────────────┘     »
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«               ┌─────────────┐┌───────────────┐»
«q_0: ───────■──┤ Rx(-0.1136) ├┤ Ry(0.0088029) ├»
«            │  └─────────────┘└┬─────────────┬┘»
«q_1: ──■────┼─────────■────────┤ Rx(-0.1476) ├─»
«     ┌─┴─┐  │         │        └─────────────┘ »
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«     ┌─────────────┐                                     »
«q_0: ┤ Rz(0.26372) ├───────────────────────■──────────■──»
«     ├─────────────┤┌─────────────┐      ┌─┴─┐        │  »
«q_1: ┤ Ry(0.25354) ├┤ Rz(0.05174) ├──────┤ X ├────────┼──»
«     ├─────────────┤├─────────────┤ ┌────┴───┴─────┐┌─┴─┐»
«q_2: ┤ Rx(0.96793) ├┤ Ry(0.16747) ├─┤ Rz(0.026225) ├┤ X ├»
«     ├─────────────┤├─────────────┴┐├─────────────┬┘└───┘»
«q_3: ┤ Rx(0.15026) ├┤ Ry(-0.20074) ├┤ Rz(0.18551) ├──────»
«     └─────────────┘└──────────────┘└─────────────┘      »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌────────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.0059677) ├┤ Ry(-0.24235) ├»
«            │  └────────────────┘├──────────────┤»
«q_1: ──■────┼──────────■─────────┤ Rx(-0.28458) ├»
«     ┌─┴─┐  │          │         └──────────────┘»
«q_2: ┤ X ├──┼──────────┼────────────────■────────»
«     └───┘┌─┴─┐      ┌─┴─┐            ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ X ├────────────┤ X ├──────»
«          └───┘      └───┘            └───┘      »
«c: 4/════════════════════════════════════════════»
«                                                 »
«       ┌────────────┐                                 
«q_0: ──┤ Rz(0.9228) ├─────────────────────────────────
«     ┌─┴────────────┴┐┌──────────────┐                
«q_1: ┤ Ry(0.0016891) ├┤ Rz(0.099889) ├────────────────
«     └┬─────────────┬┘├──────────────┤ ┌────────────┐ 
«q_2: ─┤ Rx(0.19793) ├─┤ Ry(-0.28927) ├─┤ Rz(1.1575) ├─
«      ├─────────────┤ └┬────────────┬┘┌┴────────────┴┐
«q_3: ─┤ Rx(0.95669) ├──┤ Ry(1.4926) ├─┤ Rz(-0.22078) ├
«      └─────────────┘  └────────────┘ └──────────────┘
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola H2 simulata e' -1.581010064442326. --> Errore di 0.04931747671029307.
Tempo impiegato: 210.5060 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.1008196439756724, -0.09596561675521369, -0.3312110222243987, -0.4710729740500954, -0.5833839774593782, -0.5697936788064588, -0.6320643039336693, -0.6948750957158503, -0.7590595340482011, -0.7569186340197293, -0.7757521784469681, -0.8345607896662777, -0.8875394859405642, -0.88290712038015, -0.9503828977121922, -1.0416809009745935, -1.0634922046768642, -0.9402001829974356, -1.1478601621868336, -1.048369210191104, -1.0749656701404082, -1.1548736628944827, -1.157300720839229, -1.169809585355955, -1.165334153253937, -1.0965883869393758, -1.101425359051578, -1.2546775057131754, -1.2418379763771212, -1.1099602059853195, -1.2546319617236197, -1.226515262143835, -1.064874598674322, -1.2499043843578304, -1.219603214945489, -1.226568477751555, -1.2254027751145002, -1.2352004302393036, -1.1169433363619363, -1.2401922431440076, -1.2613942002962721, -1.2143300246376971, -1.1497212325101902, -1.1571820801262507, -1.4160034119884228, -1.4238390189026398, -1.4214072026070648, -1.4335502925742045, -1.4179218128310664, -1.434165622446425, -1.1337639076475965, -1.3714673245355469, -1.4521900445496063, -1.354633799855976, -1.2904672805371538, -1.3305060872865866, -1.466421013292436, -1.404865048291685, -1.4931650249518942, -1.2958069216365724, -1.4505310211238733, -1.445108660383134, -1.4772085229844014, -1.4254220528537764, -1.4900430144409205, -1.2513375433922533, -1.5483612740011181, -1.4293534866990794, -1.5553770742543866, -1.5388688736310694, -1.547072992587465, -1.4906133581709151, -1.5343876694216858, -1.479045475404618, -1.5538161963506374, -1.4313811926086708, -1.5203493187897976, -1.51993937251035, -1.5443128201407803, -1.4480111985170416, -1.4983750809435967, -1.39801155616047, -1.5092180473369403, -1.4510240257762628, -1.5354985641570753, -1.3802656697388762, -1.5173430284863627, -1.449492618821817, -1.5418109896955863, -1.4086176525079321, -1.5319745016960424, -1.515241560747301, -1.506893915557006, -1.5315551541887729, -1.5430502162106021, -1.4768123423227002, -1.517100182548455, -1.4687842977881793, -1.5542205837395695, -1.5104218823404238, -1.5409740993356962, -1.3683964443489665, -1.5312385727623983, -1.3297702485583063, -1.5469243580761833, -1.5323421045661612, -1.5515994985781103, -1.3055398878194266, -1.4690484656589575, -1.553407390578791, -1.5204157540188765, -1.5414429108994139, -1.5610615049846768, -1.56439438125578, -1.5539839933345476, -1.5571530512689686, -1.5622611468999055, -1.5585316154960875, -1.5618651705828153, -1.5629059095261983, -1.5618426984138882, -1.5569583487894905, -1.562841217356062, -1.5569948805272507, -1.5640514278953392, -1.5583997379425882, -1.5611408395798783, -1.5571699322728059, -1.5590384977788794, -1.558720207108284, -1.5623769878608547, -1.5595505312129672, -1.568065918200495, -1.5709286349418998, -1.5638153254001312, -1.5702041091696308, -1.5724073586019465, -1.5731291749593568, -1.5686504407789956, -1.5750199402665317, -1.5696875492011528, -1.5687146754843722, -1.5686049955520593, -1.5733277691763756, -1.5793855123743112, -1.575192030260283, -1.5746455168128526, -1.5704061455317784, -1.578580300670417, -1.581010064442326, -1.579643008732085, -1.5748622402596617, -1.5741054295922419, -1.5752553393925237, -1.5747039890333896, -1.5717801783990382, -1.575237015864993, -1.5726451043565655, -1.5741888941500979, -1.573088627371436, -1.5782769481298857, -1.5732586815258272, -1.575292379354492, -1.5750623624878881, -1.5734195633171968, -1.5753446781192468, -1.573559556481453, -1.5719737259577478, -1.5678398078944877, -1.5718422445817553, -1.5730647298961422, -1.5712512390017286, -1.5727386098734397, -1.568961208077922, -1.5710689561888487, -1.5750698939020982, -1.5757269119354576, -1.5744013076435095, -1.5728971495763007, -1.5758783980595703, -1.5735472653045475, -1.5707662489746448, -1.5722860016785798, -1.5748426451579876, -1.5753473428650409, -1.5699429950392743, -1.5747148314213362, -1.571228788061614, -1.5777140299554604, -1.5716763931707531, -1.5660798888892993, -1.5741750427764123, -1.5706973809515348, -1.5790028130891767, -1.5701655676710444, -1.5776655076788837, -1.569519039508112, -1.5709765953426635, -1.5741601624355122, -1.568622148800803]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.50.01\image.png
==================================================
