L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 198):
     ┌────────────┐┌──────────────┐┌──────────────┐     »
q_0: ┤ Rx(1.3839) ├┤ Ry(-0.46959) ├┤ Rz(0.068973) ├──■──»
     ├────────────┤├─────────────┬┘├─────────────┬┘┌─┴─┐»
q_1: ┤ Rx(1.1128) ├┤ Ry(0.82528) ├─┤ Rz(0.46127) ├─┤ X ├»
     ├────────────┤└┬────────────┤ ├─────────────┤ └───┘»
q_2: ┤ Rx(1.0396) ├─┤ Ry(1.0306) ├─┤ Rz(0.11609) ├──────»
     ├────────────┤ ├────────────┤ ├─────────────┴┐     »
q_3: ┤ Rx(1.3972) ├─┤ Ry(1.2611) ├─┤ Rz(-0.21628) ├─────»
     └────────────┘ └────────────┘ └──────────────┘     »
c: 4/═══════════════════════════════════════════════════»
                                                        »
«                    ┌────────────┐┌────────────┐»
«q_0: ──■─────────■──┤ Rx(1.4076) ├┤ Ry(1.0678) ├»
«       │         │  └────────────┘├────────────┤»
«q_1: ──┼────■────┼────────■───────┤ Rx(1.1105) ├»
«     ┌─┴─┐┌─┴─┐  │        │       └────────────┘»
«q_2: ┤ X ├┤ X ├──┼────────┼─────────────■───────»
«     └───┘└───┘┌─┴─┐    ┌─┴─┐         ┌─┴─┐     »
«q_3: ──────────┤ X ├────┤ X ├─────────┤ X ├─────»
«               └───┘    └───┘         └───┘     »
«c: 4/═══════════════════════════════════════════»
«                                                »
«     ┌─────────────┐                                   »
«q_0: ┤ Rz(0.19571) ├─────────────────────■──────────■──»
«     ├─────────────┤┌────────────┐     ┌─┴─┐        │  »
«q_1: ┤ Ry(-1.0062) ├┤ Rz(1.1972) ├─────┤ X ├────────┼──»
«     └┬────────────┤├────────────┤┌────┴───┴─────┐┌─┴─┐»
«q_2: ─┤ Rx(1.3169) ├┤ Ry(1.8108) ├┤ Rz(-0.53134) ├┤ X ├»
«      ├────────────┤├────────────┤├──────────────┤└───┘»
«q_3: ─┤ Rx(1.1062) ├┤ Ry(1.0922) ├┤ Rz(0.014503) ├─────»
«      └────────────┘└────────────┘└──────────────┘     »
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«               ┌─────────────┐┌─────────────┐ »
«q_0: ───────■──┤ Rx(0.80266) ├┤ Ry(0.58081) ├─»
«            │  └─────────────┘├─────────────┴┐»
«q_1: ──■────┼─────────■───────┤ Rx(-0.96707) ├»
«     ┌─┴─┐  │         │       └──────────────┘»
«q_2: ┤ X ├──┼─────────┼──────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├──────────┤ X ├──────»
«          └───┘     └───┘          └───┘      »
«c: 4/═════════════════════════════════════════»
«                                              »
«     ┌──────────────┐                                 »
«q_0: ┤ Rz(0.069515) ├────────────────────────■────────»
«     ├──────────────┤┌───────────────┐     ┌─┴─┐      »
«q_1: ┤ Ry(-0.31713) ├┤ Rz(-0.080397) ├─────┤ X ├──────»
«     ├──────────────┤└┬──────────────┤┌────┴───┴─────┐»
«q_2: ┤ Rx(-0.74374) ├─┤ Ry(-0.36272) ├┤ Rz(-0.17061) ├»
«     ├──────────────┤ ├──────────────┤├─────────────┬┘»
«q_3: ┤ Rx(-0.89828) ├─┤ Ry(-0.24121) ├┤ Rz(0.95475) ├─»
«     └──────────────┘ └──────────────┘└─────────────┘ »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌─────────────┐┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(0.58157) ├┤ Ry(-0.49813) ├»
«       │         │  └─────────────┘├──────────────┤»
«q_1: ──┼────■────┼─────────■───────┤ Rx(-0.15183) ├»
«     ┌─┴─┐┌─┴─┐  │         │       └──────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼──────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├──────────┤ X ├──────»
«               └───┘     └───┘          └───┘      »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«      ┌──────────────┐                               
«q_0: ─┤ Rz(-0.43805) ├───────────────────────────────
«     ┌┴──────────────┤┌─────────────┐                
«q_1: ┤ Ry(-0.027398) ├┤ Rz(0.17953) ├────────────────
«     └┬──────────────┤├─────────────┴┐ ┌────────────┐
«q_2: ─┤ Rx(0.019136) ├┤ Ry(-0.34725) ├─┤ Rz(1.4603) ├
«      ├─────────────┬┘├──────────────┤┌┴────────────┤
«q_3: ─┤ Rx(0.16544) ├─┤ Ry(-0.51041) ├┤ Rz(-0.2617) ├
«      └─────────────┘ └──────────────┘└─────────────┘
«c: 4/════════════════════════════════════════════════
«                                                     
==================================================
L'energia della molecola H2 simulata e' -1.5044518984401958. --> Errore di 0.12587564271242324.
Tempo impiegato: 234.8262 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.10865173171428809, -0.12290940259066778, -0.3105272863068368, -0.4651136143540959, -0.6097349944727862, -0.5829144688341824, -0.6772262610718313, -0.7733600084157746, -0.7780271923770302, -0.7453737724548009, -0.7552345591357706, -0.7743544149102135, -0.7460749853033531, -0.8478750585269813, -0.858120393810673, -0.942499921860818, -0.9829497911161524, -0.9959723168980972, -0.9514432479726018, -1.0370938942013577, -1.0721714560899898, -1.058358585704894, -1.0785787593410507, -0.9928634490071683, -0.977901760234777, -0.8634318380644417, -0.8803788419512828, -0.858886642771323, -1.0591387600038547, -1.0773149974779315, -1.0192676178290123, -0.8980295347349454, -0.9813926214061091, -1.061990172247011, -1.0770142829156633, -1.0159218561786214, -1.0586450856551923, -1.0780310493974081, -1.021568529247404, -1.0259530547967417, -1.063749011912444, -1.0394221334130165, -0.9790196276668516, -1.0161434949469446, -1.0598690354429612, -1.0660202021856597, -1.0659974422700211, -1.1048622708125686, -1.0786388969157075, -1.1929423961254604, -1.1284127032287872, -1.1557326023799377, -1.0821488226635698, -1.1596090711976395, -1.1268318952641023, -1.161672826472775, -1.1700162948559991, -1.177897917204927, -1.1449181171038914, -1.101151254596355, -1.1593053098760193, -1.1177210714513144, -0.9427127153788479, -1.1599941637343387, -1.2882338142511907, -1.2922318735547367, -1.1225587629869844, -1.2488472183050683, -1.1307430496100737, -1.1655775020908545, -1.149696194065009, -1.1936806224357805, -1.265623493296723, -1.3026332553384299, -1.211060038060356, -1.2751320327377695, -1.1492675572035158, -1.3570257670366443, -1.3321770615664064, -1.3149481546877826, -1.335000285062574, -1.3023832633208754, -1.2587062494150187, -1.3353521435857367, -1.336349538927919, -1.3175156428363863, -1.2554590799854664, -1.2781778986552212, -1.2987944872802053, -1.3371782653663749, -1.3072700272699902, -1.331954300024814, -1.2618629707932736, -1.3186322336469571, -1.3338270442356785, -1.345457631894255, -1.2802810203896529, -1.3885572492001323, -1.2377725878016566, -1.3984640734893405, -1.3512713584732248, -1.3788873820114937, -1.3116686920493519, -1.3820241265981383, -1.2966448047664278, -1.3768193576706165, -1.3483633071295404, -1.4086759688977355, -1.336783666563154, -1.4158108757568677, -1.3697087257150051, -1.3867168643016807, -1.3825867952369704, -1.3994986913847984, -1.3225924236526319, -1.395557936768811, -1.3121613359697704, -1.3941533968184052, -1.2394296435973369, -1.4041202543288707, -1.4021021588220792, -1.4019228828034027, -1.4213574273693446, -1.3340806557128513, -1.412972141200086, -1.3483992788295653, -1.3606398970809481, -1.3687547121157577, -1.3805131168905096, -1.2695889864402667, -1.4216454640316682, -1.3385595938944728, -1.3927435418675973, -1.290614385065743, -1.3027353762329956, -1.3425713653149685, -1.4134624096168293, -1.418495748695105, -1.4005374720117827, -1.41956695724995, -1.4169124300267848, -1.422484213021335, -1.4342405392424054, -1.420562295691909, -1.4334992239566673, -1.4437073525480668, -1.4329437398481846, -1.4377413834465356, -1.442356398445775, -1.438636666572357, -1.4458786817887115, -1.4526125917691217, -1.462635806939946, -1.4684986606218098, -1.4669563181111345, -1.4701480416275965, -1.4720125618736468, -1.4648539785043708, -1.4680551881921038, -1.4664611816554805, -1.472152892552666, -1.472354814566274, -1.4832437434866501, -1.4753900615580864, -1.4800618054489276, -1.4748588679904642, -1.4817177232386916, -1.4815963493365416, -1.4734761687246345, -1.4842441012871521, -1.4935565195762646, -1.4939048199305451, -1.493263064256544, -1.4930325059019043, -1.4971360793609783, -1.5012773402446242, -1.500433028711443, -1.500593491006086, -1.4977631144793584, -1.500117027130317, -1.4925581605711817, -1.5016285782148462, -1.5011897846809634, -1.4977829449000672, -1.4961702946831912, -1.501120659578298, -1.4967491654541296, -1.495932726263132, -1.4951640255608971, -1.5003145261059119, -1.503939922193683, -1.5026006672187748, -1.5041137226413894, -1.5041730657441272, -1.497927927506751, -1.4990455385497619, -1.5029020918530165, -1.5016626302932106, -1.5044518984401958, -1.504302052334221]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.59.59\image.png
==================================================
