L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=linear,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 176):
      ┌────────────┐┌─────────────┐  ┌────────────┐      »
q_0: ─┤ Rx(0.3165) ├┤ Ry(0.27111) ├──┤ Rz(1.0118) ├───■──»
     ┌┴────────────┤└┬────────────┤ ┌┴────────────┤ ┌─┴─┐»
q_1: ┤ Rx(0.49918) ├─┤ Ry(1.0661) ├─┤ Rz(0.36413) ├─┤ X ├»
     └┬────────────┤┌┴────────────┴┐├─────────────┴┐└───┘»
q_2: ─┤ Rx(1.3556) ├┤ Ry(-0.21914) ├┤ Rz(-0.38507) ├─────»
      ├────────────┤├──────────────┤├─────────────┬┘     »
q_3: ─┤ Rx(1.0537) ├┤ Ry(-0.04279) ├┤ Rz(0.28507) ├──────»
      └────────────┘└──────────────┘└─────────────┘      »
c: 4/════════════════════════════════════════════════════»
                                                         »
«     ┌──────────────┐┌──────────────┐┌─────────────┐»
«q_0: ┤ Rx(0.084802) ├┤ Ry(-0.10975) ├┤ Rz(0.56878) ├»
«     └──────────────┘├──────────────┤├─────────────┤»
«q_1: ───────■────────┤ Rx(-0.32181) ├┤ Ry(0.15611) ├»
«          ┌─┴─┐      └──────────────┘└┬────────────┤»
«q_2: ─────┤ X ├─────────────■─────────┤ Rx(1.5718) ├»
«          └───┘           ┌─┴─┐       ├───────────┬┘»
«q_3: ─────────────────────┤ X ├───────┤ Rx(1.567) ├─»
«                          └───┘       └───────────┘ »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«                                     ┌───────────────┐»
«q_0: ───────────────────────■────────┤ Rx(0.0018893) ├»
«     ┌─────────────┐      ┌─┴─┐      └───────────────┘»
«q_1: ┤ Rz(0.19853) ├──────┤ X ├──────────────■────────»
«     ├─────────────┴┐┌────┴───┴─────┐      ┌─┴─┐      »
«q_2: ┤ Ry(-0.63892) ├┤ Rz(0.012431) ├──────┤ X ├──────»
«     ├─────────────┬┘└┬────────────┬┘      └───┘      »
«q_3: ┤ Ry(0.52692) ├──┤ Rz(0.1943) ├──────────────────»
«     └─────────────┘  └────────────┘                  »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«     ┌───────────────┐┌─────────────┐                  »
«q_0: ┤ Ry(-0.049168) ├┤ Rz(0.25314) ├──────────────────»
«     └┬──────────────┤├─────────────┴┐┌───────────────┐»
«q_1: ─┤ Rx(-0.10203) ├┤ Ry(-0.78875) ├┤ Rz(-0.094832) ├»
«      └──────────────┘├─────────────┬┘└┬──────────────┤»
«q_2: ────────■────────┤ Rx(0.33243) ├──┤ Ry(-0.79018) ├»
«           ┌─┴─┐      ├─────────────┴┐ ├──────────────┤»
«q_3: ──────┤ X ├──────┤ Rx(-0.26111) ├─┤ Ry(-0.85191) ├»
«           └───┘      └──────────────┘ └──────────────┘»
«c: 4/══════════════════════════════════════════════════»
«                                                       »
«                    ┌──────────────┐┌─────────────┐ »
«q_0: ───────■───────┤ Rx(0.093335) ├┤ Ry(0.34621) ├─»
«          ┌─┴─┐     └──────────────┘├─────────────┴┐»
«q_1: ─────┤ X ├────────────■────────┤ Rx(-0.15993) ├»
«     ┌────┴───┴────┐     ┌─┴─┐      └──────────────┘»
«q_2: ┤ Rz(0.52167) ├─────┤ X ├─────────────■────────»
«     ├─────────────┤     └───┘           ┌─┴─┐      »
«q_3: ┤ Rz(0.36136) ├─────────────────────┤ X ├──────»
«     └─────────────┘                     └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«       ┌────────────┐                                   
«q_0: ──┤ Rz(0.6871) ├───────────────────────────────────
«      ┌┴────────────┴┐ ┌───────────────┐                
«q_1: ─┤ Ry(-0.27266) ├─┤ Rz(-0.012555) ├────────────────
«     ┌┴──────────────┴┐└┬──────────────┤┌──────────────┐
«q_2: ┤ Rx(-0.0055469) ├─┤ Ry(-0.17031) ├┤ Rz(-0.73091) ├
«     └┬──────────────┬┘ ├──────────────┤├──────────────┤
«q_3: ─┤ Rx(-0.11204) ├──┤ Ry(0.095289) ├┤ Rz(-0.78468) ├
«      └──────────────┘  └──────────────┘└──────────────┘
«c: 4/═══════════════════════════════════════════════════
«                                                        
==================================================
L'energia della molecola H2 simulata e' -1.2973139470552861. --> Errore di 0.3330135940973329.
Tempo impiegato: 749.3409 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.05664254945744604, -0.29887661684517475, -0.36781731021965886, -0.6399736765318762, -0.6829027077586579, -0.6236033146340993, -0.7995442934819174, -0.7852075548387765, -0.7380595107556996, -0.8193392443512952, -0.7727897619993814, -0.7139979470014438, -0.7447908256308995, -0.8746221680864952, -0.8449005147814231, -0.9561314016381134, -0.991653899627924, -0.8842860898923193, -0.9585192722169658, -0.9655654314203175, -0.930144646556249, -1.027739238620392, -0.9636320636285812, -0.9852755181285001, -1.0168037507816878, -0.9110452160443843, -0.981848488757487, -0.9142934783361989, -0.8926169955969874, -0.9654009317076021, -0.925321924404742, -0.8857145158234464, -1.0231929655860943, -0.9653433383631216, -1.0062543657391898, -0.9871875857852439, -0.963962163469693, -0.9628153102566575, -0.9239489013944813, -0.9613232191352555, -0.9350916020591039, -0.8215055247710734, -0.8797089135492394, -0.9031327570058783, -0.9357438437469868, -0.8945013041437404, -0.935115486110258, -0.908210932221416, -1.0098800344407692, -0.9728015783296321, -0.9951945993238854, -1.0524585028570304, -0.8186926872871049, -0.873969473002391, -1.0399393407862032, -0.9956513367574557, -1.0042910249384203, -0.9191952756151395, -0.9423356063180928, -0.9270347636853886, -0.9046240645609634, -0.9989063225430058, -0.9339005138118255, -0.9226812310245699, -1.061243073241107, -0.9436740962339727, -1.0449463947956101, -1.0187865784609378, -0.9391829639231665, -0.8998852832126044, -1.0033851923189576, -1.0799847180900912, -0.8776917077188259, -1.013043792231415, -0.9877175406732777, -1.107954073023382, -0.9638631632515756, -0.9881154363392247, -1.065177251367928, -1.0485440346826296, -0.9505511915919943, -1.125892480035174, -1.0287890772156043, -1.103369285437884, -1.112775238026561, -1.0729989587451894, -1.0491712127777157, -1.0677716667550314, -1.0974554885559755, -1.1348659963383498, -1.0400839313497015, -1.06652905786162, -1.098599967738137, -1.1262663646696105, -1.1813955624352963, -1.0339476321509398, -1.0888576802332626, -0.9421995300614422, -1.1870720228332041, -1.0668161843565886, -1.1290704276608077, -1.0110189067248079, -1.0826653372155999, -1.0987820881027621, -1.1050506283993227, -1.0410911145566022, -1.1040505863897134, -0.8833684997588428, -1.0405079997766153, -1.1720161357653898, -1.0766536697942921, -1.1552005273819457, -1.0762461805084353, -1.1972854585682016, -1.0484121579630787, -1.1023530439410956, -1.2090501792805675, -1.140715383501231, -1.1939310101435432, -1.1120690213061795, -1.1847552578315652, -1.0064215990595946, -1.0912769534321731, -1.0982713545452751, -1.2034001048437144, -1.0428942309277653, -1.2461108334257003, -1.2026960573229684, -1.2032467374095013, -1.1716754542008934, -1.1937070773249137, -1.1485412138767428, -1.1375914436839287, -1.1695523495384619, -1.14184626431686, -1.001416112697827, -1.1363902128052408, -1.2289866659652315, -1.2007172960222054, -1.1875583381882695, -1.1105412686989795, -1.0587562439151408, -1.1905494441352191, -1.2068843206365454, -1.2358184025121204, -1.2220106119862775, -1.1382511438455747, -1.1067107917082897, -1.1867025280394239, -1.1520869690245545, -1.1532834798064797, -1.1956732690260328, -1.248513293379218, -1.155882519010866, -1.2053038635997626, -1.134318671733173, -1.1598972905836296, -1.1251161437278707, -1.2460661630459153, -1.0920413063373653, -1.1288134360555193, -1.1661886276251483, -1.1932963732127821, -1.212199397333104, -1.2070910970189326, -1.2524247374724735, -1.1893239655539058, -1.1960264190630552, -1.1971922939213246, -1.2511480193872295, -1.1751944631698998, -1.196088329255233, -1.1855418408365521, -1.1724064482382492, -1.2038957715873435, -1.177445045358174, -1.2973139470552861, -1.1849666152465508, -1.19049397357102, -1.265414460680409, -1.2354684249184769, -1.2135674417725701, -1.1296307435324022, -1.132174722938384, -1.1471901210036173, -1.2839907381096725, -1.1749470199041532, -1.1660095672792248, -1.2206249558008402, -1.1983027607179197, -1.1309096106923955, -1.2036259198472685, -1.2443852424085473, -1.1941584110445775, -1.2046550822244546, -1.1900716311655524, -1.241531758934973, -1.1976617426686427, -1.2703224333429832, -1.1793119715306801]...
==================================================
Plot salvato come: results\H2\2025-08-30_23.34.47\image.png
==================================================
