L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 194):
     ┌─────────────┐┌───────────────┐  ┌────────────┐      »
q_0: ┤ Rx(0.16764) ├┤ Ry(-0.037168) ├──┤ Rz(1.0698) ├───■──»
     └┬────────────┤└─┬────────────┬┘┌─┴────────────┴┐┌─┴─┐»
q_1: ─┤ Rx(1.0656) ├──┤ Ry(1.0015) ├─┤ Rz(-0.027176) ├┤ X ├»
     ┌┴────────────┤ ┌┴────────────┴┐└┬──────────────┤└───┘»
q_2: ┤ Rx(0.92151) ├─┤ Ry(-0.11966) ├─┤ Rz(-0.36891) ├─────»
     └┬───────────┬┘ └┬────────────┬┘ └┬────────────┬┘     »
q_3: ─┤ Rx(1.072) ├───┤ Ry(1.0831) ├───┤ Rz(1.0507) ├──────»
      └───────────┘   └────────────┘   └────────────┘      »
c: 4/══════════════════════════════════════════════════════»
                                                           »
«                    ┌──────────────┐┌───────────────┐»
«q_0: ──■─────────■──┤ Rx(0.037821) ├┤ Ry(0.0069887) ├»
«       │         │  └──────────────┘└─┬────────────┬┘»
«q_1: ──┼────■────┼─────────■──────────┤ Rx(1.1738) ├─»
«     ┌─┴─┐┌─┴─┐  │         │          └────────────┘ »
«q_2: ┤ X ├┤ X ├──┼─────────┼────────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐            ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├────────────┤ X ├──────»
«               └───┘     └───┘            └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«     ┌─────────────┐                                     »
«q_0: ┤ Rz(0.64003) ├────────────────────────■─────────■──»
«     ├─────────────┴┐ ┌────────────┐      ┌─┴─┐       │  »
«q_1: ┤ Ry(-0.23337) ├─┤ Rz(1.6975) ├──────┤ X ├───────┼──»
«     └┬────────────┬┘┌┴────────────┴┐ ┌───┴───┴────┐┌─┴─┐»
«q_2: ─┤ Rx(1.2059) ├─┤ Ry(0.038407) ├─┤ Rz(1.4241) ├┤ X ├»
«     ┌┴────────────┤ ├─────────────┬┘┌┴────────────┤└───┘»
«q_3: ┤ Rx(0.24612) ├─┤ Ry(0.48465) ├─┤ Rz(0.24707) ├─────»
«     └─────────────┘ └─────────────┘ └─────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌─────────────┐┌─────────────┐»
«q_0: ───────■──┤ Rx(0.19371) ├┤ Ry(0.14881) ├»
«            │  └─────────────┘├─────────────┤»
«q_1: ──■────┼─────────■───────┤ Rx(0.62069) ├»
«     ┌─┴─┐  │         │       └─────────────┘»
«q_2: ┤ X ├──┼─────────┼──────────────■───────»
«     └───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐     »
«q_3: ─────┤ X ├─────┤ X ├──────────┤ X ├─────»
«          └───┘     └───┘          └───┘     »
«c: 4/════════════════════════════════════════»
«                                             »
«     ┌─────────────┐                                     »
«q_0: ┤ Rz(0.29873) ├────────────────────────■─────────■──»
«     └┬────────────┤  ┌────────────┐      ┌─┴─┐       │  »
«q_1: ─┤ Ry(1.6826) ├──┤ Rz(0.2921) ├──────┤ X ├───────┼──»
«     ┌┴────────────┤  ├────────────┤  ┌───┴───┴────┐┌─┴─┐»
«q_2: ┤ Rx(0.47362) ├──┤ Ry(0.1425) ├──┤ Rz(0.1224) ├┤ X ├»
«     ├─────────────┴┐┌┴────────────┴┐┌┴────────────┤└───┘»
«q_3: ┤ Rx(-0.19256) ├┤ Ry(-0.55242) ├┤ Rz(0.86719) ├─────»
«     └──────────────┘└──────────────┘└─────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌───────────────┐┌───────────────┐»
«q_0: ───────■──┤ Rx(0.0082954) ├┤ Ry(-0.015254) ├»
«            │  └───────────────┘├───────────────┤»
«q_1: ──■────┼──────────■────────┤ Rx(-0.072478) ├»
«     ┌─┴─┐  │          │        └───────────────┘»
«q_2: ┤ X ├──┼──────────┼────────────────■────────»
«     └───┘┌─┴─┐      ┌─┴─┐            ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ X ├────────────┤ X ├──────»
«          └───┘      └───┘            └───┘      »
«c: 4/════════════════════════════════════════════»
«                                                 »
«     ┌─────────────┐                                
«q_0: ┤ Rz(0.45445) ├────────────────────────────────
«     ├─────────────┴┐┌─────────────┐                
«q_1: ┤ Ry(-0.49258) ├┤ Rz(0.72314) ├────────────────
«     ├─────────────┬┘├─────────────┤ ┌────────────┐ 
«q_2: ┤ Rx(0.07548) ├─┤ Ry(0.14465) ├─┤ Rz(1.1643) ├─
«     ├─────────────┤ ├─────────────┤┌┴────────────┴┐
«q_3: ┤ Rx(0.91965) ├─┤ Ry(0.64102) ├┤ Rz(0.029406) ├
«     └─────────────┘ └─────────────┘└──────────────┘
«c: 4/═══════════════════════════════════════════════
«                                                    
==================================================
L'energia della molecola H2 simulata e' -1.5396897041499529. --> Errore di 0.09063783700266614.
Tempo impiegato: 216.9842 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.06847683568990699, -0.06759681761738981, -0.3289928781835255, -0.5016181829787784, -0.5716728929329425, -0.5674252412902858, -0.6606553367927286, -0.7611672827932686, -0.8268739801379889, -0.8325642581300112, -0.8034783853952265, -0.8167030959964676, -0.8363228931422921, -0.7842120845716767, -0.9952925826121954, -1.0885123143571087, -1.082125430822297, -0.9884328803970379, -0.9815213067480187, -0.9346336264957065, -1.1349594731540442, -1.120509144747169, -1.1373860429056135, -1.145729269310455, -1.1619384538949833, -0.9576018918467746, -1.1537367385439428, -1.1466184519456586, -1.10160196220612, -0.9878379913702996, -1.174836336412652, -1.1131032957203935, -1.1325922002544342, -1.1605871735989, -1.1609749954549133, -1.164557390086165, -1.179146304033855, -1.0955646014109344, -1.1356872902229562, -1.158826937163041, -1.193513344974399, -1.119785897038728, -0.9847821363047277, -1.1149767638528691, -1.2260517804358886, -1.2083866492464135, -1.2238091398676274, -1.2266383273993806, -1.224185056009452, -1.1799590897386547, -1.148244126672575, -1.2250960517889773, -1.169962881323011, -1.1537431016724653, -1.2489595859528981, -1.3012462398251696, -1.2037678749129228, -1.2402994894651431, -1.2973695985306357, -1.3068901284004149, -1.3879167138698578, -1.2438025288220456, -1.363840858073841, -1.28807093950718, -1.402718121644107, -1.4857246170768765, -1.3656479155146313, -1.4847269341734253, -1.4634029513069349, -1.4488466492759624, -1.2464787592985425, -1.413933791916601, -1.3733526606825293, -1.4655615447500507, -1.4177002044781193, -1.4654869824718315, -1.3973702208251166, -1.4641385252379284, -1.4452538038405687, -1.4731124021595958, -1.429224861557247, -1.499579494610609, -1.3952149029417997, -1.514022675564436, -1.3902886454809555, -1.4607877686247237, -1.520218114914359, -1.4601083473377336, -1.4879868233425346, -1.4617751527271357, -1.518028464466881, -1.4416704629496817, -1.4724747692454425, -1.3744316261447485, -1.521083473747531, -1.3384967787153732, -1.5207260000890843, -1.3762353499534643, -1.5032514930239094, -1.4040789374854814, -1.4899024901605953, -1.4572556214793406, -1.4684733398011762, -1.4534524850432913, -1.4759809986926324, -1.452321274807993, -1.504977626408104, -1.2886070430766041, -1.4947246346417444, -1.512640144230256, -1.5031930158624678, -1.445491005272972, -1.5213382868443313, -1.4280120462811163, -1.5017057510307195, -1.4454529995186949, -1.5027341050727243, -1.4604490947866213, -1.4834735353996253, -1.4439640627025938, -1.5126607871554665, -1.5028590664625765, -1.4807077827548512, -1.5276127789890455, -1.5063579470256947, -1.519942515602141, -1.5332486383823651, -1.5347848911820028, -1.516339119042788, -1.5351256087039336, -1.5238929922153617, -1.53523375807359, -1.5289011996452486, -1.5347195689783752, -1.5353674131996593, -1.5327450037435635, -1.5344537189544465, -1.523174106898897, -1.5241975731236053, -1.5361810515796832, -1.5345825882895816, -1.5316356177223764, -1.5336973012545951, -1.528177571164917, -1.5396302447013865, -1.5329028084988134, -1.5309713688255095, -1.5343762246233004, -1.5355876668821988, -1.5344094104545294, -1.5317043135076887, -1.5332447567800302, -1.5257366429138384, -1.5328906077594806, -1.5328516125181575, -1.5387451544707944, -1.534376352950297, -1.5313719087201316, -1.5267775320652908, -1.5307509520164486, -1.5321403531556816, -1.5262085296504402, -1.532757267174944, -1.531062557212173, -1.5309423186460243, -1.5237628616795023, -1.5353663261062196, -1.5395549842417096, -1.5288327221695324, -1.5311742770257715, -1.5348007224399114, -1.5314550668719897, -1.5352965770896065, -1.538245081899643, -1.5393825087993394, -1.5363933142254962, -1.5324380370907111, -1.5381656683012463, -1.5338987726903752, -1.53659616488459, -1.5327758360038064, -1.5287162417284856, -1.5309979748241895, -1.5272610088672272, -1.5329431847889912, -1.5309879219625495, -1.536765539552857, -1.5283231267179316, -1.5359751028601056, -1.5337114662218894, -1.5298731828484256, -1.5341696506339288, -1.5259166919712843, -1.5343028455725018, -1.5396897041499529, -1.5300871078128118, -1.530446804884506, -1.538451133087189, -1.5360217543124877, -1.5357675291347845]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.45.52\image.png
==================================================
