L'energia minima che puo' assumere la molecola prova e' -0.993951129965804.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=linear,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 0):
     ┌─────────────┐ ┌───────────────┐  ┌─────────────┐ »
q_0: ┤ Rx(0.12121) ├─┤ Ry(-0.023823) ├──┤ Rz(0.07324) ├─»
     ├─────────────┴┐├───────────────┴┐┌┴─────────────┴┐»
q_1: ┤ Rx(-0.04043) ├┤ Ry(-0.0089862) ├┤ Rz(-0.089669) ├»
     └┬────────────┬┘└┬─────────────┬─┘├───────────────┤»
q_2: ─┤ Rx(0.2289) ├──┤ Ry(0.05829) ├──┤ Rz(-0.044004) ├»
     ┌┴────────────┴┐┌┴─────────────┴┐ └┬──────────────┤»
q_3: ┤ Rx(0.061302) ├┤ Ry(-0.048735) ├──┤ Rz(-0.05061) ├»
     └──────────────┘└───────────────┘  └──────────────┘»
c: 4/═══════════════════════════════════════════════════»
                                                        »
«          ┌──────────────┐┌──────────────┐»
«q_0: ──■──┤ Rx(-0.17481) ├┤ Ry(0.033311) ├»
«     ┌─┴─┐└──────────────┘├──────────────┤»
«q_1: ┤ X ├───────■────────┤ Rx(-0.12984) ├»
«     └───┘     ┌─┴─┐      └──────────────┘»
«q_2: ──────────┤ X ├─────────────■────────»
«               └───┘           ┌─┴─┐      »
«q_3: ──────────────────────────┤ X ├──────»
«                               └───┘      »
«c: 4/═════════════════════════════════════»
«                                          »
«      ┌───────────────┐                                  »
«q_0: ─┤ Rz(-0.055504) ├─────────────────────────■────────»
«     ┌┴───────────────┴┐ ┌──────────────┐     ┌─┴─┐      »
«q_1: ┤ Ry(-0.00080018) ├─┤ Rz(0.062679) ├─────┤ X ├──────»
«     └─┬──────────────┬┘┌┴──────────────┤┌────┴───┴────┐ »
«q_2: ──┤ Rx(0.090842) ├─┤ Ry(-0.032355) ├┤ Rz(0.20566) ├─»
«       ├──────────────┤ └┬──────────────┤├─────────────┴┐»
«q_3: ──┤ Rx(-0.18445) ├──┤ Ry(-0.14556) ├┤ Rz(-0.12179) ├»
«       └──────────────┘  └──────────────┘└──────────────┘»
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«     ┌───────────────┐  ┌────────────┐ ┌───────────────┐»
«q_0: ┤ Rx(-0.058732) ├──┤ Ry(0.1181) ├─┤ Rz(-0.018398) ├»
«     └───────────────┘┌─┴────────────┴┐├───────────────┤»
«q_1: ────────■────────┤ Rx(-0.021159) ├┤ Ry(0.0012083) ├»
«           ┌─┴─┐      └───────────────┘└┬─────────────┬┘»
«q_2: ──────┤ X ├──────────────■─────────┤ Rx(0.04062) ├─»
«           └───┘            ┌─┴─┐       ├─────────────┤ »
«q_3: ───────────────────────┤ X ├───────┤ Rx(0.13086) ├─»
«                            └───┘       └─────────────┘ »
«c: 4/═══════════════════════════════════════════════════»
«                                                        »
«                                       ┌─────────────┐»
«q_0: ─────────────────────────■────────┤ Rx(0.03302) ├»
«      ┌──────────────┐      ┌─┴─┐      └─────────────┘»
«q_1: ─┤ Rz(-0.12667) ├──────┤ X ├─────────────■───────»
«     ┌┴──────────────┤┌─────┴───┴─────┐     ┌─┴─┐     »
«q_2: ┤ Ry(-0.054356) ├┤ Rz(-0.045078) ├─────┤ X ├─────»
«     └┬─────────────┬┘└┬──────────────┤     └───┘     »
«q_3: ─┤ Ry(0.17441) ├──┤ Rz(0.096799) ├───────────────»
«      └─────────────┘  └──────────────┘               »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«     ┌─────────────────┐ ┌──────────────┐                 »
«q_0: ┤ Ry(-0.00045059) ├─┤ Rz(-0.12456) ├─────────────────»
«     └┬───────────────┬┘┌┴──────────────┤┌───────────────┐»
«q_1: ─┤ Rx(-0.045722) ├─┤ Ry(0.0068825) ├┤ Rz(0.0037827) ├»
«      └───────────────┘ └┬──────────────┤└┬──────────────┤»
«q_2: ─────────■──────────┤ Rx(0.032838) ├─┤ Ry(0.019623) ├»
«            ┌─┴─┐        ├──────────────┤ ├──────────────┤»
«q_3: ───────┤ X ├────────┤ Rx(0.057711) ├─┤ Ry(-0.17746) ├»
«            └───┘        └──────────────┘ └──────────────┘»
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«                     
«q_0: ────────────────
«                     
«q_1: ────────────────
«     ┌──────────────┐
«q_2: ┤ Rz(-0.10977) ├
«     ├──────────────┤
«q_3: ┤ Rz(0.016221) ├
«     └──────────────┘
«c: 4/════════════════
«                     
==================================================
L'energia della molecola prova simulata e' -0.719619671223814. --> Errore di 0.27433145874199005.
Tempo impiegato: 60.2173 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503}
Numero di iterazioni: 145
Lista di energie: [-0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814, -0.719619671223814]...
==================================================
Plot salvato come: results\prova\2025-08-20_22.36.34image.png
==================================================
