L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 196):
     ┌───────────────┐┌──────────────┐ ┌─────────────┐  »
q_0: ┤ Rx(-0.096986) ├┤ Ry(-0.36931) ├─┤ Rz(-1.1139) ├──»
     └┬─────────────┬┘└┬────────────┬┘ ├─────────────┤  »
q_1: ─┤ Rx(0.26088) ├──┤ Ry(1.5536) ├──┤ Rz(0.98379) ├──»
      ├─────────────┤  ├────────────┤ ┌┴─────────────┴─┐»
q_2: ─┤ Rx(0.80847) ├──┤ Ry(1.2055) ├─┤ Rz(-0.0011002) ├»
      └┬────────────┤  ├────────────┤ ├───────────────┬┘»
q_3: ──┤ Rx(1.5728) ├──┤ Ry(1.4324) ├─┤ Rz(-0.048795) ├─»
       └────────────┘  └────────────┘ └───────────────┘ »
c: 4/═══════════════════════════════════════════════════»
                                                        »
«                         ┌─────────────┐┌──────────────┐»
«q_0: ──■────■─────────■──┤ Rx(0.20722) ├┤ Ry(0.021721) ├»
«     ┌─┴─┐  │         │  └─────────────┘└┬────────────┬┘»
«q_1: ┤ X ├──┼────■────┼─────────■────────┤ Rx(1.3618) ├─»
«     └───┘┌─┴─┐┌─┴─┐  │         │        └────────────┘ »
«q_2: ─────┤ X ├┤ X ├──┼─────────┼──────────────■────────»
«          └───┘└───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐      »
«q_3: ───────────────┤ X ├─────┤ X ├──────────┤ X ├──────»
«                    └───┘     └───┘          └───┘      »
«c: 4/═══════════════════════════════════════════════════»
«                                                        »
«     ┌──────────────┐                                    »
«q_0: ┤ Rz(0.078402) ├──────────────────────■──────────■──»
«     └┬────────────┬┘ ┌────────────┐     ┌─┴─┐        │  »
«q_1: ─┤ Ry(1.7717) ├──┤ Rz(1.6085) ├─────┤ X ├────────┼──»
«     ┌┴────────────┤ ┌┴────────────┤ ┌───┴───┴────┐ ┌─┴─┐»
«q_2: ┤ Rx(0.39285) ├─┤ Ry(0.48512) ├─┤ Rz(1.6381) ├─┤ X ├»
«     ├─────────────┴┐├─────────────┤┌┴────────────┴┐└───┘»
«q_3: ┤ Rx(-0.39095) ├┤ Ry(0.39226) ├┤ Rz(-0.32962) ├─────»
«     └──────────────┘└─────────────┘└──────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌──────────────┐┌───────────────┐»
«q_0: ───────■──┤ Rx(-0.21417) ├┤ Ry(-0.014378) ├»
«            │  └──────────────┘└┬──────────────┤»
«q_1: ──■────┼─────────■─────────┤ Rx(-0.22011) ├»
«     ┌─┴─┐  │         │         └──────────────┘»
«q_2: ┤ X ├──┼─────────┼────────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐            ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├────────────┤ X ├──────»
«          └───┘     └───┘            └───┘      »
«c: 4/═══════════════════════════════════════════»
«                                                »
«     ┌─────────────┐                                  »
«q_0: ┤ Rz(0.11123) ├─────────────────────────■────────»
«     └┬────────────┤  ┌────────────┐       ┌─┴─┐      »
«q_1: ─┤ Ry(1.2572) ├──┤ Rz(1.3828) ├───────┤ X ├──────»
«      ├───────────┬┘┌─┴────────────┴┐  ┌───┴───┴────┐ »
«q_2: ─┤ Rx(1.844) ├─┤ Ry(-0.027468) ├──┤ Rz(1.3086) ├─»
«     ┌┴───────────┴┐└┬──────────────┤┌─┴────────────┴┐»
«q_3: ┤ Rx(0.20207) ├─┤ Ry(-0.79012) ├┤ Rz(0.0080453) ├»
«     └─────────────┘ └──────────────┘└───────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌──────────────┐┌──────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.33171) ├┤ Ry(0.098645) ├»
«       │         │  └──────────────┘├─────────────┬┘»
«q_1: ──┼────■────┼─────────■────────┤ Rx(0.12435) ├─»
«     ┌─┴─┐┌─┴─┐  │         │        └─────────────┘ »
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├──────»
«               └───┘     └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════════»
«                                                    »
«      ┌──────────────┐                               
«q_0: ─┤ Rz(0.069317) ├───────────────────────────────
«      ├──────────────┤┌──────────────┐               
«q_1: ─┤ Ry(-0.32141) ├┤ Rz(-0.38349) ├───────────────
«      ├──────────────┤└┬────────────┬┘┌─────────────┐
«q_2: ─┤ Rx(-0.44722) ├─┤ Ry(1.3259) ├─┤ Rz(0.89494) ├
«     ┌┴──────────────┤┌┴────────────┴┐├─────────────┤
«q_3: ┤ Rx(-0.044049) ├┤ Ry(-0.50883) ├┤ Rz(0.11054) ├
«     └───────────────┘└──────────────┘└─────────────┘
«c: 4/════════════════════════════════════════════════
«                                                     
==================================================
L'energia della molecola H2 simulata e' -1.5664382457059098. --> Errore di 0.06388929544670918.
Tempo impiegato: 225.1216 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.04053968504503633, -0.05368481795422754, -0.23812870058918528, -0.5395822644890457, -0.662096789946078, -0.631642875361877, -0.7444892547434201, -0.8026170143639789, -0.8513980756188884, -0.8263388963969188, -0.8749373439052334, -0.8417149135528639, -0.8641463100766245, -0.847938907632196, -0.9912217851858147, -0.9978238384563459, -0.9722117364624648, -0.9452975549700849, -0.8411185600778751, -0.9302269604208573, -0.960521122033374, -0.9565388011688828, -1.0177373037112845, -1.066240430679612, -1.0579471901402329, -1.0377672423468707, -1.0086426270644993, -1.1355500079910197, -0.9506562958000527, -1.1079249668076712, -1.2030684248046675, -1.0951155306686977, -1.0481751701008957, -1.155508100536406, -1.2142896321633454, -1.2183294332551526, -1.186848685122139, -1.134780393185736, -1.1656579975902879, -1.1232010522869993, -1.11598733714301, -1.1824735095428078, -1.1053511671809344, -1.2647391728614978, -1.2215699027333136, -1.2360295284360776, -1.2277264710879976, -1.2719490503598685, -1.2613517744425204, -1.2480870647255446, -1.1150617365691349, -1.2954329157466928, -1.3244838555490852, -1.3709157115946289, -1.3483329232403627, -1.34765742621753, -1.1707651110641408, -1.365843050566252, -1.3286617875900493, -1.3369378306434008, -1.3425335537895586, -1.3570430347773599, -1.2100509287302257, -1.3724847811657472, -1.3049305922427654, -1.3835541490925585, -1.2394147246133453, -1.3652624767066315, -1.3882863854469152, -1.312148900935315, -1.373152402309324, -1.2730523025552776, -1.3757822395043386, -1.3670400480710756, -1.2408573293787837, -1.3416438986955375, -1.3548249461207762, -1.4173943661376118, -1.2660436742180943, -1.3720002523408354, -1.410319563455395, -1.3791341645264201, -1.294845745124067, -1.4016885101606325, -1.429652183289916, -1.3820907529225885, -1.4384770424402027, -1.3789350172659787, -1.4254660997083286, -1.2906280514423234, -1.444353567786439, -1.3168622241717134, -1.4176366046170068, -1.2824000876642958, -1.4530406747855926, -1.3919561610434943, -1.4211832411319498, -1.3716125134312234, -1.4470022772026903, -1.4046476875262617, -1.4195211717188538, -1.3926392401214043, -1.4249991845983252, -1.3162400044769265, -1.42253923704023, -1.385544428045657, -1.4643236794543102, -1.4811634420352418, -1.402245021332893, -1.4921918865438366, -1.3000690742848227, -1.4887965099193783, -1.4271313173299462, -1.4490573508532305, -1.382331988323093, -1.4633864402834365, -1.3796338925507865, -1.4292872300531818, -1.4069959599777306, -1.4414500187220771, -1.4327719680543087, -1.4603500587808567, -1.3612700715934698, -1.4700185793179554, -1.4762514030725329, -1.4511757150463658, -1.4255314716945888, -1.447218837918605, -1.4506132785312, -1.4904826496828538, -1.3001273888927516, -1.4945088570914669, -1.3873983086735042, -1.4550060363168869, -1.377639735875589, -1.446455808192675, -1.3979214055970148, -1.4629859554890496, -1.3652266956854628, -1.437656221661642, -1.3911425359095622, -1.4331116355666285, -1.453437129692158, -1.4927712476980368, -1.4901195211731546, -1.4997385777572159, -1.504624174932918, -1.5143485806148766, -1.5061729310979244, -1.5135385588033377, -1.5090076134534267, -1.5164739243878005, -1.5068721090396686, -1.5113714883081542, -1.512326457868361, -1.5143253822190816, -1.5273825992163188, -1.5280971035723476, -1.5208240059537117, -1.529550518846722, -1.5325773623995054, -1.5317389054088548, -1.5310287482129832, -1.5356427002087532, -1.545928748794625, -1.5501355193269242, -1.5504241787664885, -1.5500894154539107, -1.548667769193814, -1.5457623862702883, -1.5473795304549927, -1.548665796005345, -1.5500626780997575, -1.5491376557247876, -1.5503660324677206, -1.5515404867943607, -1.5500451209405677, -1.544818202337045, -1.5455493915076655, -1.5538308271727053, -1.5595846762823502, -1.5611415067106253, -1.559515601311478, -1.5601081374566923, -1.5625701566333148, -1.5565175876422401, -1.5608807621906715, -1.5576442023209502, -1.556962766817988, -1.5607913487179563, -1.5569054525591168, -1.557852646373206, -1.5552513249084923, -1.5607699385207987, -1.5609704845637902, -1.5644523235807404, -1.5664382457059098, -1.56137134647656, -1.5651031862773022, -1.5647169538800731]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.55.17\image.png
==================================================
