L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 184):
      ┌────────────┐┌──────────────┐┌───────────────┐     »
q_0: ─┤ Rx(1.3635) ├┤ Ry(-0.83677) ├┤ Rz(-0.045733) ├──■──»
     ┌┴────────────┤└┬────────────┬┘└┬──────────────┤┌─┴─┐»
q_1: ┤ Rx(0.55599) ├─┤ Ry(1.6386) ├──┤ Rz(-0.36449) ├┤ X ├»
     ├─────────────┤┌┴────────────┤  ├─────────────┬┘└───┘»
q_2: ┤ Rx(0.82736) ├┤ Ry(0.50503) ├──┤ Rz(0.08115) ├──────»
     └┬────────────┤└┬────────────┤  ├─────────────┤      »
q_3: ─┤ Rx(1.2577) ├─┤ Ry(1.3474) ├──┤ Rz(0.27919) ├──────»
      └────────────┘ └────────────┘  └─────────────┘      »
c: 4/═════════════════════════════════════════════════════»
                                                          »
«                    ┌─────────────┐ ┌───────────┐ »
«q_0: ──■─────────■──┤ Rx(0.98688) ├─┤ Ry(1.137) ├─»
«       │         │  └─────────────┘┌┴───────────┴┐»
«q_1: ──┼────■────┼─────────■───────┤ Rx(0.72191) ├»
«     ┌─┴─┐┌─┴─┐  │         │       └─────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼──────────────■───────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐          ┌─┴─┐     »
«q_3: ──────────┤ X ├─────┤ X ├──────────┤ X ├─────»
«               └───┘     └───┘          └───┘     »
«c: 4/═════════════════════════════════════════════»
«                                                  »
«     ┌─────────────┐                                    »
«q_0: ┤ Rz(0.86177) ├───────────────────────■─────────■──»
«     ├─────────────┤ ┌────────────┐      ┌─┴─┐       │  »
«q_1: ┤ Ry(0.43483) ├─┤ Rz(1.3782) ├──────┤ X ├───────┼──»
«     └┬───────────┬┘ ├────────────┤  ┌───┴───┴────┐┌─┴─┐»
«q_2: ─┤ Rx(1.023) ├──┤ Ry(1.2849) ├──┤ Rz(1.1803) ├┤ X ├»
«      ├───────────┴┐┌┴────────────┴┐┌┴────────────┤└───┘»
«q_3: ─┤ Rx(1.3034) ├┤ Ry(-0.36938) ├┤ Rz(0.59141) ├─────»
«      └────────────┘└──────────────┘└─────────────┘     »
«c: 4/═══════════════════════════════════════════════════»
«                                                        »
«               ┌──────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.31992) ├┤ Ry(-0.69319) ├»
«            │  └──────────────┘└┬────────────┬┘»
«q_1: ──■────┼─────────■─────────┤ Rx(1.6055) ├─»
«     ┌─┴─┐  │         │         └────────────┘ »
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«       ┌────────────┐                                 »
«q_0: ──┤ Rz(0.8662) ├────────────────────────■────────»
«      ┌┴────────────┴┐ ┌────────────┐      ┌─┴─┐      »
«q_1: ─┤ Ry(-0.42523) ├─┤ Rz(1.8154) ├──────┤ X ├──────»
«     ┌┴──────────────┤┌┴────────────┤ ┌────┴───┴─────┐»
«q_2: ┤ Rx(-0.052177) ├┤ Ry(0.26805) ├─┤ Rz(-0.19414) ├»
«     └┬──────────────┤├─────────────┴┐├─────────────┬┘»
«q_3: ─┤ Rx(-0.18803) ├┤ Ry(0.084728) ├┤ Rz(0.75882) ├─»
«      └──────────────┘└──────────────┘└─────────────┘ »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌────────────────┐┌─────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.0057055) ├┤ Ry(-1.0647) ├»
«       │         │  └────────────────┘└┬────────────┤»
«q_1: ──┼────■────┼──────────■──────────┤ Rx(1.0187) ├»
«     ┌─┴─┐┌─┴─┐  │          │          └────────────┘»
«q_2: ┤ X ├┤ X ├──┼──────────┼────────────────■───────»
«     └───┘└───┘┌─┴─┐      ┌─┴─┐            ┌─┴─┐     »
«q_3: ──────────┤ X ├──────┤ X ├────────────┤ X ├─────»
«               └───┘      └───┘            └───┘     »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«      ┌─────────────┐                                 
«q_0: ─┤ Rz(0.74282) ├─────────────────────────────────
«      └┬────────────┤ ┌─────────────┐                 
«q_1: ──┤ Ry(1.9845) ├─┤ Rz(0.43575) ├─────────────────
«     ┌─┴────────────┴┐├─────────────┴┐┌──────────────┐
«q_2: ┤ Rx(-0.045333) ├┤ Ry(-0.39756) ├┤ Rz(0.020331) ├
«     └┬─────────────┬┘└┬───────────┬─┘├─────────────┬┘
«q_3: ─┤ Rx(0.42595) ├──┤ Ry(1.531) ├──┤ Rz(0.49325) ├─
«      └─────────────┘  └───────────┘  └─────────────┘ 
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola H2 simulata e' -1.4862127086759869. --> Errore di 0.14411483247663215.
Tempo impiegato: 214.1321 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.0717686149384928, -0.07712460501435421, -0.28257991645452696, -0.5751453682430052, -0.6863278654906447, -0.659793113414677, -0.745370444098156, -0.7874384945089878, -0.8798349228536583, -0.8524106134049659, -0.8670474486289343, -0.8286896958116449, -0.8498237586427446, -0.8915057276536822, -0.906715638439131, -0.918778669536746, -0.9810136080432525, -0.9876205886128262, -0.9207274626304909, -1.0004641733038615, -0.9702394614219763, -0.9544601555481238, -1.0402607320016635, -1.0867876259326812, -1.103704332408642, -1.0820801974371268, -1.1420532892475272, -1.0336070953572822, -1.059709349479777, -1.1136819296556766, -1.1223982571773143, -1.0938259016337502, -1.0645355075797174, -1.1084516614626974, -1.1444488285814765, -1.1337022995949824, -1.1507906163633865, -1.1424042206013802, -1.0877750412014457, -1.082180288604576, -1.1429794183916726, -1.115098890348405, -1.1568880555837748, -1.043290773611638, -1.1717702428303287, -1.1918766327281225, -1.164945656654101, -1.186863610662515, -1.165784977554234, -0.9915864186430947, -1.1881971664229365, -1.1565312035859343, -1.1822469186597597, -1.1911937328704103, -1.1943315394475498, -1.1132201465118823, -1.1975457230735291, -1.1621519997670795, -1.1795765143699832, -1.0978641802469882, -1.1902210114729044, -1.1543416381843863, -1.1674043821069833, -1.116607269826621, -1.1351814205019104, -1.1845042255741072, -1.1852641333342497, -1.2093049150410695, -1.1834075219664273, -1.168769216424503, -1.2304551847004077, -1.126816401842491, -1.1809604049685194, -1.137662791077142, -1.1895768077295206, -1.166789320811026, -1.1929131018495158, -1.1906666897746856, -1.2269563542160575, -1.099285275437904, -1.1596471855733639, -1.1284647806158927, -1.2268331124703056, -1.2014855201366526, -1.185457902404132, -1.1595830302981045, -1.172959054286347, -1.1973651241712366, -1.2227308603313598, -1.1650745400177631, -1.2694878936406884, -1.280930043380202, -1.246513326043916, -1.2624825759454774, -1.2578623623431167, -1.2150239733892674, -1.2703673491284824, -1.3027198280199563, -1.1708366108107113, -1.3142812826818246, -1.2804913257227342, -1.3295020147417442, -1.3208051791652575, -1.3399385080187782, -1.3486037264221105, -1.3274643204999712, -1.2855255216091885, -1.3116093377891216, -1.327421279820238, -1.3767372570307166, -1.2795009703635114, -1.3584038797698608, -1.406103975110137, -1.3839457666152457, -1.3969745789297878, -1.3853766679121748, -1.3697844717304686, -1.278040547857198, -1.397810539656146, -1.4047807885727575, -1.3959073018842962, -1.298974811872654, -1.3350588823271385, -1.286660384666542, -1.3739634210795717, -1.2315707229824997, -1.3412269883372803, -1.208910399705282, -1.360957819905634, -1.3841531043001203, -1.3767323887064526, -1.3183448178031707, -1.364841862286243, -1.4672302247982763, -1.3846362889162078, -1.4245738211320995, -1.4081300919864421, -1.4346239625400024, -1.278790023090121, -1.3579444910642018, -1.3677438163359696, -1.4183641713629214, -1.2837317242326347, -1.406741262373084, -1.3216367910057492, -1.4127128632042292, -1.4201129275568563, -1.3941175561339736, -1.411007626796875, -1.4246789674833735, -1.2737456189376941, -1.437289538261275, -1.321747979862385, -1.416260561789647, -1.4558195481464324, -1.4314008250242416, -1.4659664232468446, -1.447933057562777, -1.367478153743811, -1.4116852737825392, -1.4036939522748886, -1.3987929376520558, -1.2436167247699246, -1.384349317253224, -1.3849176974198103, -1.4707606756603016, -1.2876420288118464, -1.4692027668784504, -1.4693611861765359, -1.4671323265386897, -1.471075179316137, -1.4710522881519568, -1.4695637659039817, -1.4740479886907953, -1.470292855313516, -1.47518444617385, -1.477011993077438, -1.474983234664034, -1.4813051012169542, -1.4719422728817702, -1.4834789267418536, -1.472842808849152, -1.479338433902198, -1.4775366485264523, -1.4862127086759869, -1.4827108410262566, -1.4812308137743222, -1.4790880042250534, -1.4840688270661784, -1.481236579713239, -1.4780421302246995, -1.482264615614883, -1.4741668512528163, -1.4774036355067977, -1.4780711021083404, -1.484040481433792, -1.4771314555133737, -1.477820444156014, -1.4771813935176916, -1.481646273667793]...
==================================================
Plot salvato come: results\H2\2025-08-31_22.34.36\image.png
==================================================
