L'energia minima che puo' assumere la molecola prova e' -0.993951129965804.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 177):
     ┌──────────────┐┌─────────────┐┌──────────────┐     »
q_0: ┤ Rx(-0.14893) ├┤ Ry(-0.0406) ├┤ Rz(-0.24307) ├──■──»
     ├──────────────┤├─────────────┤├──────────────┤┌─┴─┐»
q_1: ┤ Rx(-0.12768) ├┤ Ry(0.66179) ├┤ Rz(-0.17617) ├┤ X ├»
     ├──────────────┤└┬────────────┤└┬────────────┬┘└───┘»
q_2: ┤ Rx(-0.34993) ├─┤ Ry(0.2726) ├─┤ Rz(2.1849) ├──────»
     ├─────────────┬┘┌┴────────────┤ ├────────────┤      »
q_3: ┤ Rx(0.63025) ├─┤ Ry(0.93233) ├─┤ Rz(0.5837) ├──────»
     └─────────────┘ └─────────────┘ └────────────┘      »
c: 4/════════════════════════════════════════════════════»
                                                         »
«                    ┌──────────────┐┌─────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.28376) ├┤ Ry(0.77788) ├»
«       │         │  └──────────────┘├─────────────┤»
«q_1: ──┼────■────┼─────────■────────┤ Rx(0.20875) ├»
«     ┌─┴─┐┌─┴─┐  │         │        └─────────────┘»
«q_2: ┤ X ├┤ X ├──┼─────────┼───────────────■───────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐     »
«q_3: ──────────┤ X ├─────┤ X ├───────────┤ X ├─────»
«               └───┘     └───┘           └───┘     »
«c: 4/══════════════════════════════════════════════»
«                                                   »
«     ┌──────────────┐                                    »
«q_0: ┤ Rz(-0.47912) ├───────────────────────■─────────■──»
«     ├─────────────┬┘┌──────────────┐     ┌─┴─┐       │  »
«q_1: ┤ Ry(0.32461) ├─┤ Rz(-0.19845) ├─────┤ X ├───────┼──»
«     ├─────────────┴┐├──────────────┤ ┌───┴───┴────┐┌─┴─┐»
«q_2: ┤ Rx(-0.11442) ├┤ Ry(-0.18674) ├─┤ Rz(1.0244) ├┤ X ├»
«     ├─────────────┬┘├─────────────┬┘┌┴────────────┤└───┘»
«q_3: ┤ Rx(0.63439) ├─┤ Ry(0.43042) ├─┤ Rz(0.47388) ├─────»
«     └─────────────┘ └─────────────┘ └─────────────┘     »
«c: 4/════════════════════════════════════════════════════»
«                                                         »
«               ┌───────────────┐┌─────────────┐ »
«q_0: ───────■──┤ Rx(-0.056186) ├┤ Ry(0.65442) ├─»
«            │  └───────────────┘├─────────────┴┐»
«q_1: ──■────┼──────────■────────┤ Rx(0.016004) ├»
«     ┌─┴─┐  │          │        └──────────────┘»
«q_2: ┤ X ├──┼──────────┼───────────────■────────»
«     └───┘┌─┴─┐      ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ X ├───────────┤ X ├──────»
«          └───┘      └───┘           └───┘      »
«c: 4/═══════════════════════════════════════════»
«                                                »
«     ┌──────────────┐                                     »
«q_0: ┤ Rz(-0.30357) ├───────────────────────■──────────■──»
«     ├─────────────┬┘┌──────────────┐     ┌─┴─┐        │  »
«q_1: ┤ Ry(0.38212) ├─┤ Rz(-0.63711) ├─────┤ X ├────────┼──»
«     ├─────────────┴┐├─────────────┬┘┌────┴───┴─────┐┌─┴─┐»
«q_2: ┤ Rx(-0.64157) ├┤ Ry(0.37662) ├─┤ Rz(-0.48146) ├┤ X ├»
«     └┬────────────┬┘└┬────────────┤ ├──────────────┤└───┘»
«q_3: ─┤ Rx(1.9268) ├──┤ Ry(1.4197) ├─┤ Rz(0.032243) ├─────»
«      └────────────┘  └────────────┘ └──────────────┘     »
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«               ┌──────────────┐┌──────────────┐»
«q_0: ───────■──┤ Rx(-0.39317) ├┤ Ry(-0.11303) ├»
«            │  └──────────────┘├─────────────┬┘»
«q_1: ──■────┼─────────■────────┤ Rx(0.60706) ├─»
«     ┌─┴─┐  │         │        └─────────────┘ »
«q_2: ┤ X ├──┼─────────┼───────────────■────────»
«     └───┘┌─┴─┐     ┌─┴─┐           ┌─┴─┐      »
«q_3: ─────┤ X ├─────┤ X ├───────────┤ X ├──────»
«          └───┘     └───┘           └───┘      »
«c: 4/══════════════════════════════════════════»
«                                               »
«      ┌──────────────┐                                
«q_0: ─┤ Rz(0.074027) ├────────────────────────────────
«      ├──────────────┤┌─────────────┐                 
«q_1: ─┤ Ry(-0.18741) ├┤ Rz(-0.2249) ├─────────────────
«      ├──────────────┤├─────────────┴┐┌──────────────┐
«q_2: ─┤ Rx(-0.45445) ├┤ Ry(-0.23226) ├┤ Rz(-0.72796) ├
«     ┌┴──────────────┤├─────────────┬┘├─────────────┬┘
«q_3: ┤ Rx(-0.026164) ├┤ Ry(0.17064) ├─┤ Rz(0.35344) ├─
«     └───────────────┘└─────────────┘ └─────────────┘ 
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola prova simulata e' -0.9925794726720941. --> Errore di 0.0013716572937099158.
Tempo impiegato: 49.9639 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503}
Numero di iterazioni: 200
Lista di energie: [-0.7305929295734936, -0.7901228561205054, -0.8329185636842559, -0.8469094680800974, -0.856785400594809, -0.855962406218583, -0.8652896758158107, -0.857608394971035, -0.8606260410171969, -0.8452634793276455, -0.8499271141262592, -0.8650153443570687, -0.8598030466409708, -0.8512987714199692, -0.8139896930310586, -0.8639180185221007, -0.8633693556046168, -0.8622720297696488, -0.8274319345094161, -0.8521217657961951, -0.8587057208060029, -0.8551394118423571, -0.8504757770437432, -0.855962406218583, -0.857059732053551, -0.8537677545486472, -0.8554137433010991, -0.8581570578885189, -0.8707763049906505, -0.8619976983109068, -0.8545907489248731, -0.8619976983109068, -0.8790062487529102, -0.8724222937431024, -0.8683073218619726, -0.8647410128983267, -0.8773602600004583, -0.8661126701920366, -0.8655640072745527, -0.8639180185221007, -0.8663870016507786, -0.8713249679081345, -0.8680329904032306, -0.8639180185221007, -0.8523960972549371, -0.8740682824955543, -0.8754399397892644, -0.8732452881193284, -0.8748912768717804, -0.8378565299416116, -0.8754399397892644, -0.8814752318815882, -0.911926023801949, -0.8795549116703942, -0.8647410128983267, -0.9250939338215646, -0.9330495461250823, -0.8987581137823335, -0.9190586417292408, -0.9352441977950181, -0.9204302990229507, -0.9300319000789203, -0.8982094508648495, -0.9333238775838242, -0.9083597148383031, -0.9431998100985359, -0.9064393946271092, -0.9473147819796657, -0.9218019563166606, -0.9571907144943774, -0.9335982090425662, -0.9423768157223099, -0.9528014111545056, -0.9577393774118613, -0.9253682652803066, -0.965694989715379, -0.9442971359335038, -0.9508810909433116, -0.9250939338215646, -0.9577393774118613, -0.9492351021908596, -0.9585623717880873, -0.9506067594845696, -0.9434741415572778, -0.9525270796957636, -0.9459431246859558, -0.9640490009629271, -0.966243652632863, -0.9278372484089844, -0.9629516751279592, -0.9560933886594094, -0.9582880403293453, -0.9585623717880873, -0.9558190572006674, -0.9522527482370216, -0.9632260065867011, -0.9635003380454431, -0.9618543492929912, -0.966517984091605, -0.9492351021908596, -0.9577393774118613, -0.9451201303097299, -0.968438304302799, -0.9549960628244414, -0.9645976638804111, -0.9703586245139929, -0.9470404505209238, -0.9486864392733757, -0.9426511471810519, -0.9714559503489608, -0.9574650459531193, -0.9692612986790249, -0.9733762705601547, -0.9794115626524785, -0.9582880403293453, -0.9769425795238007, -0.9577393774118613, -0.9522527482370216, -0.9607570234580233, -0.9763939166063167, -0.9547217313656995, -0.9791372311937365, -0.9574650459531193, -0.9780399053587686, -0.9851725232860604, -0.9827035401573825, -0.9848981918273183, -0.9250939338215646, -0.9854468547448023, -0.9780399053587686, -0.9835265345336084, -0.9788628997349946, -0.9805088884874466, -0.9574650459531193, -0.9725532761839288, -0.9895618266259322, -0.9670666470090891, -0.9752965907713487, -0.9563677201181514, -0.9783142368175106, -0.9692612986790249, -0.9722789447251868, -0.9522527482370216, -0.9731019391014128, -0.965420658256637, -0.9884645007909643, -0.9506067594845696, -0.9868185120385122, -0.9519784167782795, -0.9876415064147382, -0.9667923155503471, -0.9857211862035443, -0.9832522030748665, -0.9807832199461886, -0.968163972844057, -0.9774912424412846, -0.9709072874314768, -0.9794115626524785, -0.9714559503489608, -0.9854468547448023, -0.9731019391014128, -0.9870928434972543, -0.965146326797895, -0.9892874951671902, -0.9541730684482155, -0.9909334839196422, -0.9390848382174061, -0.9912078153783841, -0.9722789447251868, -0.9909334839196422, -0.9552703942831834, -0.9780399053587686, -0.9741992649363808, -0.9695356301377669, -0.9818805457811565, -0.9818805457811565, -0.9673409784678311, -0.9925794726720941, -0.9906591524609002, -0.9923051412133521, -0.9923051412133521, -0.9917564782958681, -0.9912078153783841, -0.9909334839196422, -0.9903848210021582, -0.9923051412133521, -0.9914821468371261, -0.9903848210021582, -0.9909334839196422, -0.9923051412133521, -0.9925794726720941, -0.9920308097546101, -0.9917564782958681, -0.9903848210021582, -0.9912078153783841, -0.9912078153783841, -0.9901104895434162, -0.9906591524609002, -0.9923051412133521, -0.9920308097546101]...
==================================================
Plot salvato come: results\prova\2025-08-31_22.25.20\image.png
==================================================
