L'energia minima che puo' assumere la molecola H2 e' -1.630327541152619.
==================================================
L'ansatz utilizzato e' del tipo:
	TwoLocal(num_qubits=4,
			 reps=3,
			 rotation_blocks=['rx', 'ry', 'rz'],
			 entanglement=full,
			 entanglement_blocks='cz')
==================================================
Miglior circuito (ripetizione n. 197):
      ┌────────────┐┌───────────────┐┌──────────────┐     »
q_0: ─┤ Rx(0.4347) ├┤ Ry(-0.023215) ├┤ Rz(0.015283) ├──■──»
     ┌┴────────────┤└─┬───────────┬─┘└┬────────────┬┘┌─┴─┐»
q_1: ┤ Rx(0.81736) ├──┤ Ry(1.855) ├───┤ Rz(1.0363) ├─┤ X ├»
     ├─────────────┤ ┌┴───────────┴┐ ┌┴────────────┴┐└───┘»
q_2: ┤ Rx(0.82303) ├─┤ Ry(0.17611) ├─┤ Rz(-0.10441) ├─────»
     ├─────────────┤ ├─────────────┤ └┬────────────┬┘     »
q_3: ┤ Rx(0.79791) ├─┤ Ry(0.97454) ├──┤ Rz(1.0913) ├──────»
     └─────────────┘ └─────────────┘  └────────────┘      »
c: 4/═════════════════════════════════════════════════════»
                                                          »
«                    ┌──────────────┐┌───────────────┐»
«q_0: ──■─────────■──┤ Rx(0.010913) ├┤ Ry(-0.053098) ├»
«       │         │  └──────────────┘└─┬────────────┬┘»
«q_1: ──┼────■────┼─────────■──────────┤ Rx(1.0395) ├─»
«     ┌─┴─┐┌─┴─┐  │         │          └────────────┘ »
«q_2: ┤ X ├┤ X ├──┼─────────┼────────────────■────────»
«     └───┘└───┘┌─┴─┐     ┌─┴─┐            ┌─┴─┐      »
«q_3: ──────────┤ X ├─────┤ X ├────────────┤ X ├──────»
«               └───┘     └───┘            └───┘      »
«c: 4/════════════════════════════════════════════════»
«                                                     »
«       ┌────────────┐                                     »
«q_0: ──┤ Rz(0.6016) ├────────────────────────■─────────■──»
«     ┌─┴────────────┴─┐ ┌────────────┐     ┌─┴─┐       │  »
«q_1: ┤ Ry(-0.0072412) ├─┤ Rz(1.8556) ├─────┤ X ├───────┼──»
«     └┬─────────────┬─┘┌┴────────────┤┌────┴───┴────┐┌─┴─┐»
«q_2: ─┤ Rx(0.96968) ├──┤ Ry(0.36023) ├┤ Rz(0.25913) ├┤ X ├»
«      └┬────────────┤  ├─────────────┤├─────────────┤└───┘»
«q_3: ──┤ Rx(1.1653) ├──┤ Ry(0.22186) ├┤ Rz(0.13896) ├─────»
«       └────────────┘  └─────────────┘└─────────────┘     »
«c: 4/═════════════════════════════════════════════════════»
«                                                          »
«               ┌───────────────┐┌───────────────┐»
«q_0: ───────■──┤ Rx(-0.028543) ├┤ Ry(-0.061953) ├»
«            │  └───────────────┘└┬──────────────┤»
«q_1: ──■────┼──────────■─────────┤ Rx(-0.70775) ├»
«     ┌─┴─┐  │          │         └──────────────┘»
«q_2: ┤ X ├──┼──────────┼────────────────■────────»
«     └───┘┌─┴─┐      ┌─┴─┐            ┌─┴─┐      »
«q_3: ─────┤ X ├──────┤ X ├────────────┤ X ├──────»
«          └───┘      └───┘            └───┘      »
«c: 4/════════════════════════════════════════════»
«                                                 »
«     ┌───────────────┐                                »
«q_0: ┤ Rz(-0.067884) ├────────────────────────■───────»
«     └┬─────────────┬┘  ┌────────────┐      ┌─┴─┐     »
«q_1: ─┤ Ry(0.07487) ├───┤ Rz(1.3186) ├──────┤ X ├─────»
«      ├─────────────┤ ┌─┴────────────┴┐┌────┴───┴────┐»
«q_2: ─┤ Rx(0.18936) ├─┤ Ry(-0.030694) ├┤ Rz(0.10358) ├»
«      ├─────────────┴┐└┬──────────────┤└┬────────────┤»
«q_3: ─┤ Rx(-0.31341) ├─┤ Ry(-0.39709) ├─┤ Rz(1.2582) ├»
«      └──────────────┘ └──────────────┘ └────────────┘»
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«                    ┌───────────────┐┌───────────────┐»
«q_0: ──■─────────■──┤ Rx(-0.068104) ├┤ Ry(0.0048778) ├»
«       │         │  └───────────────┘├───────────────┤»
«q_1: ──┼────■────┼──────────■────────┤ Rx(-0.031511) ├»
«     ┌─┴─┐┌─┴─┐  │          │        └───────────────┘»
«q_2: ┤ X ├┤ X ├──┼──────────┼────────────────■────────»
«     └───┘└───┘┌─┴─┐      ┌─┴─┐            ┌─┴─┐      »
«q_3: ──────────┤ X ├──────┤ X ├────────────┤ X ├──────»
«               └───┘      └───┘            └───┘      »
«c: 4/═════════════════════════════════════════════════»
«                                                      »
«      ┌──────────────┐                                
«q_0: ─┤ Rz(-0.01305) ├────────────────────────────────
«      ├─────────────┬┘┌──────────────┐                
«q_1: ─┤ Ry(-0.1588) ├─┤ Rz(0.049758) ├────────────────
«     ┌┴─────────────┴┐├──────────────┤┌──────────────┐
«q_2: ┤ Rx(-0.018418) ├┤ Ry(0.020651) ├┤ Rz(-0.18499) ├
«     └─┬────────────┬┘├─────────────┬┘├─────────────┬┘
«q_3: ──┤ Rx(1.1543) ├─┤ Ry(0.15711) ├─┤ Rz(0.13622) ├─
«       └────────────┘ └─────────────┘ └─────────────┘ 
«c: 4/═════════════════════════════════════════════════
«                                                      
==================================================
L'energia della molecola H2 simulata e' -1.5454018087160277. --> Errore di 0.0849257324365913.
Tempo impiegato: 230.4993 secondi.
==================================================
Hamiltoniana: {'IIII': -0.856785400594809, 'IIIZ': 0.13716572937099503, 'IIZI': -0.130362920571091, 'IIZZ': 0.10622904490856078, 'IZII': 0.13716572937099503, 'IZIZ': 0.15660062488237947, 'YYYY': 0.049197645871367546, 'XXYY': 0.049197645871367546, 'YYXX': 0.049197645871367546, 'XXXX': 0.049197645871367546, 'ZIII': -0.130362920571091, 'ZIIZ': 0.15542669077992832, 'IZZI': 0.15542669077992832, 'ZIZI': 0.16326768673564343, 'ZZII': 0.10622904490856078}
Numero di iterazioni: 200
Lista di energie: [-0.054891400739960544, -0.08620313403821034, -0.38889655078093577, -0.5734901370362633, -0.5825460843234191, -0.548177561457706, -0.6637235454628139, -0.7425612122568669, -0.8524708114045148, -0.8109773825563459, -0.8932994517222453, -0.8802888334558543, -0.9369993041856572, -0.8716248794861321, -1.117876724368378, -1.1796260668326428, -1.184432701605019, -1.0883938656990333, -1.0668921589287308, -1.0806844635442763, -1.1878840110693836, -1.1667317098591719, -1.198789733663977, -1.1822654364485037, -1.1883477763857366, -1.0780868708607394, -1.1029864480626506, -1.1161865718638553, -1.177672612040016, -0.9750956487882892, -1.1481614849318398, -1.01572663361478, -1.042924017054675, -1.189940190765522, -1.2049731948226756, -1.181301529522748, -1.21471693892244, -1.1722598837518574, -1.0623469775581371, -1.2007986683810168, -1.2814185667272757, -1.1776504710841158, -1.1786933435868614, -1.2088320216239539, -1.1937220830548556, -1.2565365311925154, -1.2711958799472263, -1.2535885747358775, -1.2742411995980427, -1.2021550288195777, -1.222124122283092, -1.1807031451826604, -1.2088188464570209, -1.2463316119957877, -1.2220528872525567, -1.1251948827724148, -1.2796323819417659, -1.2219835374068713, -1.2678411376069678, -1.25615418292439, -1.2680532260374329, -1.2645047279206063, -1.272705233579872, -1.151412796624928, -1.2499464846882948, -1.3383461924581794, -1.2773461738656873, -1.3216840584180998, -1.1870693735604836, -1.320859042257311, -1.2627333255616287, -1.286664216779832, -1.1970534084530076, -1.3165861511685077, -1.2637423890253396, -1.3096555391480877, -1.2383889871658986, -1.2796193628556216, -1.2159896302967415, -1.3335547936167238, -1.2122913439412326, -1.3171169842932915, -1.1686815099819488, -1.3370529266960385, -1.215901767403216, -1.3087956476219684, -1.304669917832079, -1.3189265246385518, -1.2737821682488244, -1.335010363684235, -1.3077454246822702, -1.317901458397373, -1.3685487700288608, -1.27951505336654, -1.3232424221080052, -1.280964822092782, -1.3482643047815766, -1.1882653265686502, -1.3579802921417155, -1.2834672801757052, -1.3636764464500795, -1.357708454900155, -1.3746867603305977, -1.368566500550938, -1.3721885405600458, -1.3829594584399272, -1.378023615839836, -1.385339381474637, -1.400057477054158, -1.4050085545639739, -1.4078427310314305, -1.4084028732971139, -1.4039295058976102, -1.4088123886119739, -1.4107577428250544, -1.4197930752718144, -1.4091617981541809, -1.4135636501241566, -1.4205094707819423, -1.4214693784029602, -1.431193842077904, -1.437731319915415, -1.4455922234732401, -1.4490694719095487, -1.4457504756737773, -1.4447805878286801, -1.4500896517076762, -1.4443088320543567, -1.449725852502541, -1.44395028151095, -1.447305162600364, -1.4481117372568666, -1.4503856136522673, -1.451692407185523, -1.4680042285377866, -1.469103508346847, -1.4667330717626426, -1.4655699907306294, -1.4742026402075896, -1.4821275536641183, -1.4825553361720094, -1.4817829727799525, -1.4794298644485602, -1.482830843371437, -1.4849839648598189, -1.48919534397833, -1.4932816584944673, -1.4809763086113934, -1.4918984495869363, -1.4922289421927388, -1.4932511490624347, -1.49601526127858, -1.509448369592979, -1.512800271135982, -1.51805657283208, -1.5168987296321768, -1.5154301964964263, -1.5127789949913666, -1.5153710437999999, -1.5177938167072407, -1.517712186505415, -1.5216112713541075, -1.5289027071158474, -1.5220801331098603, -1.5266812685072344, -1.5265162814674775, -1.5291605843341616, -1.5253598925020322, -1.5287472319959747, -1.5257267171982325, -1.5274243265327085, -1.5310350437459688, -1.5328506069236494, -1.5331603181968005, -1.5353552183985157, -1.5366432564756165, -1.5357427896099427, -1.530492654827211, -1.5357354571368222, -1.533597631166073, -1.5302365927378874, -1.537338476693666, -1.5367771883399013, -1.5324553690997624, -1.5388383586718575, -1.535547780494075, -1.5381677213520804, -1.537099894531851, -1.5423267877560554, -1.541891782020108, -1.5400643145179593, -1.543660699171223, -1.5440575611830014, -1.5413070984642365, -1.543781186119235, -1.5418702917944271, -1.5421442000143626, -1.5454018087160277, -1.5420919422346633, -1.537222336812894]...
==================================================
Plot salvato come: results\H2\2025-08-31_23.06.11\image.png
==================================================
